<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lonely Boy Audacity_data" version="1.3.0" audacityversion="2.0.5" sel0="83.7916969500" sel1="83.7916969500" vpos="0" h="81.9756071196" zoom="290.1838831801" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Alternative"/>
		<tag name="ARTIST" value="The Black Keys"/>
		<tag name="TRACKNUMBER" value="1/11"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TITLE" value="Lonely Boy"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Encoded by" value="iTunes 10.7.0.21"/>
		<tag name="ALBUM" value="El Camino"/>
		<tag name="COMMENTS" value="11++"/>
	</tags>
	<wavetrack name="01 Lonely Boy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8520192">
				<waveblock start="0">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.338985" max="0.406526" rms="0.077332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000857.au" len="262144" min="-1.023809" max="1.035983" rms="0.154375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000001b.au" len="262144" min="-1.050073" max="1.033856" rms="0.264336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-1.007706" max="1.01018" rms="0.301218"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.993926" max="1.031153" rms="0.273843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-1.014315" max="1.014469" rms="0.219247"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-1.018408" max="1.037378" rms="0.261796"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-1.026678" max="1.041001" rms="0.296666"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-1.030593" max="1.081315" rms="0.295349"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000084b.au" len="262144" min="-1.002505" max="1.02767" rms="0.292053"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000981.au" len="262144" min="-1.059196" max="1.092024" rms="0.331356"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000023d.au" len="262144" min="-1.074343" max="1.077072" rms="0.350461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-1.079981" max="1.062719" rms="0.349479"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-1.068744" max="1.083569" rms="0.368922"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000057c.au" len="262144" min="-1.057455" max="1.04764" rms="0.269214"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.994272" max="1.016529" rms="0.225178"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-1.014242" max="1.031358" rms="0.28027"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000170.au" len="262144" min="-1.036083" max="1.027432" rms="0.297564"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.035179" max="1.053071" rms="0.290184"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-1.025011" max="1.018101" rms="0.302114"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-1.080366" max="1.069407" rms="0.347609"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-1.041981" max="1.070268" rms="0.344251"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-1.077077" max="1.077168" rms="0.351465"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-1.064066" max="1.083639" rms="0.348192"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.993234" max="1.095682" rms="0.199759"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-1.031317" max="1.021871" rms="0.295052"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-1.064428" max="1.073606" rms="0.340224"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.056262" max="1.048687" rms="0.341068"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000704.au" len="262144" min="-1.059907" max="1.076183" rms="0.356097"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000091.au" len="262144" min="-1.07472" max="1.069967" rms="0.355579"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-1.068782" max="1.054115" rms="0.357428"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.064126" max="1.088606" rms="0.319703"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000965.au" len="131584" min="-0.425985" max="0.398508" rms="0.052496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Lonely Boy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8520192">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.331966" max="0.393737" rms="0.076059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-1.009638" max="1.021704" rms="0.145196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.984167" max="1.00104" rms="0.244303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046c.au" len="262144" min="-1.007489" max="0.994055" rms="0.284096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.995024" max="1.000568" rms="0.25926"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.014172" max="0.975714" rms="0.214992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.996696" max="1.019609" rms="0.255359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000028.au" len="262144" min="-1.02525" max="1.036726" rms="0.288403"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-1.015609" max="1.033817" rms="0.286436"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.987391" max="1.013906" rms="0.283653"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-1.052457" max="1.064689" rms="0.327868"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000253.au" len="262144" min="-1.045492" max="1.096197" rms="0.351651"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-1.048982" max="1.088251" rms="0.357607"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-1.031025" max="1.102115" rms="0.366113"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-1.046273" max="1.02825" rms="0.269559"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.987064" max="1.107012" rms="0.221431"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-0.994851" max="1.025391" rms="0.272105"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-1.018139" max="1.015327" rms="0.289372"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-1.020658" max="1.042832" rms="0.28176"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000032.au" len="262144" min="-1.035303" max="1.021979" rms="0.294167"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000016a.au" len="262144" min="-1.065694" max="1.061225" rms="0.347795"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000228.au" len="262144" min="-1.057341" max="1.087512" rms="0.352998"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-1.047481" max="1.102234" rms="0.356635"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.048564" max="1.070547" rms="0.344779"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.995905" max="1.055986" rms="0.2044"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-1.009438" max="1.013595" rms="0.260859"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.011657" max="1.038471" rms="0.312324"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-1.054795" max="1.059109" rms="0.323318"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-1.067072" max="1.125201" rms="0.359239"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-1.035314" max="1.071542" rms="0.359697"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-1.05109" max="1.103779" rms="0.363803"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-1.065895" max="1.07857" rms="0.318997"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a29.au" len="131584" min="-0.40653" max="0.389965" rms="0.051126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="124" height="73" minimized="0" isSelected="1">
		<label t="5.67571149" t1="5.67571149" title="G"/>
		<label t="6.04444320" t1="6.04444320" title="E"/>
		<label t="8.44981456" t1="8.44981456" title="G"/>
		<label t="8.89780636" t1="8.89780636" title="E"/>
		<label t="11.30662380" t1="11.30662380" title="G"/>
		<label t="11.70637033" t1="11.70637033" title="E"/>
		<label t="14.12207996" t1="14.12207996" title="G"/>
		<label t="14.55628739" t1="14.55628739" title="E"/>
		<label t="17.97825552" t1="17.97825552" title="D"/>
		<label t="18.32631069" t1="18.32631069" title="B"/>
		<label t="18.65713540" t1="18.65713540" title="G"/>
		<label t="18.85011648" t1="18.85011648" title="A"/>
		<label t="20.81783431" t1="20.81783431" title="G"/>
		<label t="21.15210512" t1="21.15210512" title="E"/>
		<label t="21.39333147" t1="21.39333147" title="D"/>
		<label t="21.63800391" t1="21.63800391" title="E"/>
		<label t="23.72389153" t1="23.72389153" title="D"/>
		<label t="23.97060355" t1="23.97060355" title="B"/>
		<label t="24.37695275" t1="24.37695275" title="G"/>
		<label t="24.58012736" t1="24.58012736" title="A"/>
		<label t="26.54179107" t1="26.54179107" title="G"/>
		<label t="26.87606188" t1="26.87606188" title="E"/>
		<label t="27.22067095" t1="27.22067095" title="D"/>
		<label t="27.43088249" t1="27.43088249" title="E"/>
		<label t="30.26356910" t1="30.26356910" title="G"/>
		<label t="30.65642345" t1="30.65642345" title="E"/>
		<label t="33.06868698" t1="33.06868698" title="G"/>
		<label t="33.49944833" t1="33.49944833" title="E"/>
		<label t="36.04610940" t1="36.04610940" title="G"/>
		<label t="36.39761066" t1="36.39761066" title="E"/>
		<label t="42.19738142" t1="42.19738142" title="G"/>
		<label t="43.58270991" t1="43.58270991" title="A"/>
		<label t="45.05074457" t1="45.05074457" title="E"/>
		<label t="47.91444600" t1="47.91444600" title="G"/>
		<label t="49.36180412" t1="49.36180412" title="A"/>
		<label t="50.81950051" t1="50.81950051" title="E"/>
		<label t="53.72800112" t1="53.72800112" title="G"/>
		<label t="55.13056006" t1="55.13056006" title="A"/>
		<label t="56.63650172" t1="56.63650172" title="E"/>
		<label t="59.50364924" t1="59.50364924" title="G"/>
		<label t="60.93722300" t1="60.93722300" title="A"/>
		<label t="62.39147330" t1="62.39147330" title="E"/>
		<label t="65.22760600" t1="65.22760600" title="G"/>
		<label t="66.65773367" t1="66.65773367" title="A"/>
		<label t="68.07752306" t1="68.07752306" title="E"/>
		<label t="70.93088622" t1="70.93088622" title="G"/>
		<label t="72.35067561" t1="72.35067561" title="A"/>
		<label t="73.78080328" t1="73.78080328" title="E"/>
		<label t="76.62727425" t1="76.62727425" title="G"/>
		<label t="78.02294101" t1="78.02294101" title="A"/>
		<label t="79.48063741" t1="79.48063741" title="E"/>
		<label t="82.31677011" t1="82.31677011" title="G"/>
		<label t="83.79169695" t1="83.79169695" title="A"/>
		<label t="85.18736371" t1="85.18736371" title=""/>
		<label t="87.77193179" t1="87.77193179" title=""/>
		<label t="88.16823222" t1="88.16823222" title=""/>
		<label t="90.70800112" t1="90.70800112" title=""/>
		<label t="91.10430156" t1="91.10430156" title=""/>
		<label t="93.71117759" t1="93.71117759" title=""/>
		<label t="94.05947690" t1="94.05947690" title=""/>
		<label t="99.83544062" t1="99.83544062" title=""/>
		<label t="101.32196067" t1="101.32196067" title=""/>
		<label t="102.78310316" t1="102.78310316" title=""/>
		<label t="105.69160376" t1="105.69160376" title=""/>
		<label t="107.17875128" t1="107.17875128" title=""/>
		<label t="108.61388873" t1="108.61388873" title=""/>
		<label t="111.48103625" t1="111.48103625" title=""/>
		<label t="112.94907092" t1="112.94907092" title=""/>
		<label t="114.38953686" t1="114.38953686" title=""/>
		<label t="117.31871401" t1="117.31871401" title=""/>
		<label t="118.75228776" t1="118.75228776" title=""/>
		<label t="120.18586152" t1="120.18586152" title=""/>
		<label t="123.01165595" t1="123.01165595" title=""/>
		<label t="124.41076880" t1="124.41076880" title=""/>
		<label t="125.89948001" t1="125.89948001" title=""/>
		<label t="128.71838226" t1="128.71838226" title=""/>
		<label t="130.14506383" t1="130.14506383" title=""/>
		<label t="131.61999068" t1="131.61999068" title=""/>
		<label t="134.40443202" t1="134.40443202" title=""/>
		<label t="135.83800578" t1="135.83800578" title=""/>
		<label t="137.29225608" t1="137.29225608" title=""/>
		<label t="140.13183487" t1="140.13183487" title=""/>
		<label t="141.57230081" t1="141.57230081" title=""/>
		<label t="143.08260616" t1="143.08260616" title=""/>
		<label t="143.64684745" t1="143.64684745" title=""/>
		<label t="144.03970180" t1="144.03970180" title=""/>
		<label t="146.56913242" t1="146.56913242" title=""/>
		<label t="147.01023204" t1="147.01023204" title=""/>
		<label t="149.41560339" t1="149.41560339" title=""/>
		<label t="149.75332029" t1="149.75332029" title=""/>
		<label t="152.24829000" t1="152.24829000" title=""/>
		<label t="152.60668344" t1="152.60668344" title=""/>
		<label t="156.00860187" t1="156.00860187" title=""/>
		<label t="156.26982636" t1="156.26982636" title=""/>
		<label t="156.69068804" t1="156.69068804" title=""/>
		<label t="156.92288758" t1="156.92288758" title=""/>
		<label t="157.29766471" t1="157.29766471" title=""/>
		<label t="158.84066163" t1="158.84066163" title=""/>
		<label t="159.13357935" t1="159.13357935" title=""/>
		<label t="159.50575715" t1="159.50575715" title=""/>
		<label t="159.72975305" t1="159.72975305" title=""/>
		<label t="160.07780822" t1="160.07780822" title=""/>
		<label t="161.68713261" t1="161.68713261" title=""/>
		<label t="161.96205511" t1="161.96205511" title=""/>
		<label t="162.31035442" t1="162.31035442" title=""/>
		<label t="162.55706644" t1="162.55706644" title=""/>
		<label t="162.98655360" t1="162.98655360" title=""/>
		<label t="164.52671140" t1="164.52671140" title=""/>
		<label t="164.79895257" t1="164.79895257" title=""/>
		<label t="165.18343056" t1="165.18343056" title=""/>
		<label t="165.42269500" t1="165.42269500" title=""/>
		<label t="165.84551051" t1="165.84551051" title=""/>
		<label t="168.70446743" t1="168.70446743" title=""/>
		<label t="170.05424098" t1="170.05424098" title=""/>
		<label t="171.44646165" t1="171.44646165" title=""/>
		<label t="174.42388407" t1="174.42388407" title=""/>
		<label t="175.73684466" t1="175.73684466" title=""/>
		<label t="177.18075669" t1="177.18075669" title=""/>
		<label t="180.06168857" t1="180.06168857" title=""/>
		<label t="181.47458578" t1="181.47458578" title=""/>
		<label t="182.88748299" t1="182.88748299" title=""/>
		<label t="185.68226260" t1="185.68226260" title=""/>
		<label t="187.18820427" t1="187.18820427" title=""/>
		<label t="188.59765539" t1="188.59765539" title=""/>
	</labeltrack>
</project>
