<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lonely Boy Audacity_data" version="1.3.0" audacityversion="2.0.5" sel0="86.9652641879" sel1="86.9652641879" vpos="0" h="83.8654365856" zoom="288.0805369128" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Rock"/>
		<tag name="ARTIST" value="The Black Keys"/>
		<tag name="Copyright message" value="TENCY MUSIC / DAN"/>
		<tag name="TRACKNUMBER" value="1396637721"/>
		<tag name="Composer" value="Daniel Auerbach/Patrick Carney/Brian Joseph Burton"/>
		<tag name="TITLE" value="Lonely Boy Custom Backing Track"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Original artist(s)" value="The Black Keys"/>
		<tag name="Lyricist" value="Daniel Auerbach/Patrick Carney/Brian Joseph Burton"/>
		<tag name="ALBUM" value="Karaoke Version"/>
	</tags>
	<wavetrack name="The_Black_Keys_Lonely_Boy(Custom_Backing_Track)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6035573">
				<waveblock start="0">
					<simpleblockfile filename="e0000ada.au" len="261379" min="-0.000155" max="0.000143" rms="0.000032"/>
				</waveblock>
				<waveblock start="261379">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.717818" max="0.720386" rms="0.062996"/>
				</waveblock>
				<waveblock start="523523">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.972191" max="0.992424" rms="0.150703"/>
				</waveblock>
				<waveblock start="785667">
					<simpleblockfile filename="e0000771.au" len="262144" min="-0.990837" max="0.990451" rms="0.218379"/>
				</waveblock>
				<waveblock start="1047811">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.99199" max="0.990731" rms="0.207294"/>
				</waveblock>
				<waveblock start="1309955">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.893961" max="0.978711" rms="0.147306"/>
				</waveblock>
				<waveblock start="1572099">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.991106" max="0.991872" rms="0.198375"/>
				</waveblock>
				<waveblock start="1834243">
					<simpleblockfile filename="e000026b.au" len="262144" min="-1.000161" max="0.992742" rms="0.25677"/>
				</waveblock>
				<waveblock start="2096387">
					<simpleblockfile filename="e0000580.au" len="262144" min="-1.001516" max="0.992486" rms="0.26304"/>
				</waveblock>
				<waveblock start="2358531">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.994365" max="0.991859" rms="0.259178"/>
				</waveblock>
				<waveblock start="2620675">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.997444" max="0.994031" rms="0.272064"/>
				</waveblock>
				<waveblock start="2882819">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.996618" max="1.014103" rms="0.28005"/>
				</waveblock>
				<waveblock start="3144963">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.998768" max="1.001209" rms="0.277885"/>
				</waveblock>
				<waveblock start="3407107">
					<simpleblockfile filename="e0000cee.au" len="183567" min="-0.996084" max="0.994305" rms="0.27828"/>
				</waveblock>
				<waveblock start="3590674">
					<simpleblockfile filename="e0000cfd.au" len="183568" min="-0.995608" max="1.007764" rms="0.270793"/>
				</waveblock>
				<waveblock start="3774242">
					<simpleblockfile filename="e0000a9f.au" len="232531" min="-0.507262" max="0.487113" rms="0.044963"/>
				</waveblock>
				<waveblock start="4006773">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.725921" max="0.714046" rms="0.130077"/>
				</waveblock>
				<waveblock start="4268917">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.990979" max="0.989852" rms="0.225152"/>
				</waveblock>
				<waveblock start="4531061">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.996913" max="0.994316" rms="0.226226"/>
				</waveblock>
				<waveblock start="4793205">
					<simpleblockfile filename="e000040d.au" len="262144" min="-1.006155" max="0.997265" rms="0.281764"/>
				</waveblock>
				<waveblock start="5055349">
					<simpleblockfile filename="e00000af.au" len="262144" min="-1.001531" max="1.00618" rms="0.281116"/>
				</waveblock>
				<waveblock start="5317493">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.995519" max="1.004494" rms="0.283332"/>
				</waveblock>
				<waveblock start="5579637">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.989307" max="1.001815" rms="0.261253"/>
				</waveblock>
				<waveblock start="5841781">
					<simpleblockfile filename="e0000226.au" len="193792" min="-0.080337" max="0.091145" rms="0.019808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Black_Keys_Lonely_Boy(Custom_Backing_Track)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6035573">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef9.au" len="261379" min="-0.000141" max="0.000157" rms="0.000032"/>
				</waveblock>
				<waveblock start="261379">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.736816" max="0.738427" rms="0.063917"/>
				</waveblock>
				<waveblock start="523523">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.9911" max="0.997463" rms="0.15458"/>
				</waveblock>
				<waveblock start="785667">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.990766" max="0.993208" rms="0.223834"/>
				</waveblock>
				<waveblock start="1047811">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.997693" max="1.006588" rms="0.211829"/>
				</waveblock>
				<waveblock start="1309955">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.935824" max="0.964682" rms="0.148407"/>
				</waveblock>
				<waveblock start="1572099">
					<simpleblockfile filename="e0000d2b.au" len="262144" min="-0.991019" max="0.989846" rms="0.198068"/>
				</waveblock>
				<waveblock start="1834243">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-1.000099" max="0.991871" rms="0.255536"/>
				</waveblock>
				<waveblock start="2096387">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.993537" max="0.990362" rms="0.262204"/>
				</waveblock>
				<waveblock start="2358531">
					<simpleblockfile filename="e0000eb2.au" len="262144" min="-0.993002" max="0.995649" rms="0.258546"/>
				</waveblock>
				<waveblock start="2620675">
					<simpleblockfile filename="e0000746.au" len="262144" min="-1.005563" max="1.011881" rms="0.282311"/>
				</waveblock>
				<waveblock start="2882819">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-1.009099" max="1.003443" rms="0.308906"/>
				</waveblock>
				<waveblock start="3144963">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-1.006823" max="1.006886" rms="0.306515"/>
				</waveblock>
				<waveblock start="3407107">
					<simpleblockfile filename="e000015f.au" len="183567" min="-1.007424" max="0.999298" rms="0.312407"/>
				</waveblock>
				<waveblock start="3590674">
					<simpleblockfile filename="e0000ae6.au" len="183568" min="-1.004595" max="1.000476" rms="0.296043"/>
				</waveblock>
				<waveblock start="3774242">
					<simpleblockfile filename="e00006c6.au" len="232531" min="-0.536839" max="0.492668" rms="0.043856"/>
				</waveblock>
				<waveblock start="4006773">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.727601" max="0.7215" rms="0.133115"/>
				</waveblock>
				<waveblock start="4268917">
					<simpleblockfile filename="e0000070.au" len="262144" min="-1.008913" max="1.002432" rms="0.233005"/>
				</waveblock>
				<waveblock start="4531061">
					<simpleblockfile filename="e0000509.au" len="262144" min="-1.005015" max="1.000953" rms="0.236182"/>
				</waveblock>
				<waveblock start="4793205">
					<simpleblockfile filename="e00008be.au" len="262144" min="-1.00738" max="0.998486" rms="0.306697"/>
				</waveblock>
				<waveblock start="5055349">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-1.010286" max="0.998763" rms="0.309268"/>
				</waveblock>
				<waveblock start="5317493">
					<simpleblockfile filename="e0000547.au" len="262144" min="-1.005742" max="1.010503" rms="0.317886"/>
				</waveblock>
				<waveblock start="5579637">
					<simpleblockfile filename="e000048e.au" len="262144" min="-1.012318" max="1.004278" rms="0.292867"/>
				</waveblock>
				<waveblock start="5841781">
					<simpleblockfile filename="e0000349.au" len="193792" min="-0.185995" max="0.175455" rms="0.03543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="512" height="158" minimized="0" isSelected="1">
		<label t="0.00000000" t1="0.00000000" title="-E0"/>
		<label t="5.14563104" t1="5.14563104" title="-E0"/>
		<label t="5.36331811" t1="5.36331811" title="-E0"/>
		<label t="5.53746777" t1="5.53746777" title="-E0"/>
		<label t="5.71161743" t1="5.71161743" title="-E0"/>
		<label t="5.88576709" t1="5.88576709" title="-G0"/>
		<label t="6.29870624" t1="6.29870624" title="-E0"/>
		<label t="6.48736837" t1="6.48736837" title="-E0"/>
		<label t="6.79213028" t1="6.79213028" title="-E0"/>
		<label t="6.99530488" t1="6.99530488" title="-E0"/>
		<label t="7.16945454" t1="7.16945454" title="-E0"/>
		<label t="7.38714161" t1="7.38714161" title="-E0"/>
		<label t="7.69190352" t1="7.69190352" title="-E0"/>
		<label t="8.09825273" t1="8.09825273" title="-E0"/>
		<label t="8.28691486" t1="8.28691486" title="-E0"/>
		<label t="8.44655205" t1="8.44655205" title="-E0"/>
		<label t="8.63521418" t1="8.63521418" title="-E0"/>
		<label t="8.82387631" t1="8.82387631" title="-G0"/>
		<label t="9.12863821" t1="9.12863821" title="-E0"/>
		<label t="9.31730034" t1="9.31730034" title="-E0"/>
		<label t="9.63657472" t1="9.63657472" title="-E0"/>
		<label t="9.82523685" t1="9.82523685" title="-E0"/>
		<label t="9.99938651" t1="9.99938651" title="-E0"/>
		<label t="10.18804864" t1="10.18804864" title="-E0"/>
		<label t="10.49281055" t1="10.49281055" title="-E0"/>
		<label t="10.68147268" t1="10.68147268" title="-E0"/>
		<label t="10.85562234" t1="10.85562234" title="-E0"/>
		<label t="11.07330941" t1="11.07330941" title="-E0"/>
		<label t="11.26197154" t1="11.26197154" title="-E0"/>
		<label t="11.42160873" t1="11.42160873" title="-E0"/>
		<label t="11.63929581" t1="11.63929581" title="-G0"/>
		<label t="11.98759513" t1="11.98759513" title="-E0"/>
		<label t="12.17625726" t1="12.17625726" title="-E0"/>
		<label t="12.53906905" t1="12.53906905" title="-E0"/>
		<label t="12.72773118" t1="12.72773118" title="-E0"/>
		<label t="12.90188084" t1="12.90188084" title="-E0"/>
		<label t="13.09054297" t1="13.09054297" title="-E0"/>
		<label t="13.40981735" t1="13.40981735" title="-E0"/>
		<label t="13.58396701" t1="13.58396701" title="-E0"/>
		<label t="13.77262914" t1="13.77262914" title="-E0"/>
		<label t="13.96129127" t1="13.96129127" title="-E0"/>
		<label t="14.12092846" t1="14.12092846" title="-E0"/>
		<label t="14.28056565" t1="14.28056565" title="-E0"/>
		<label t="14.46922778" t1="14.46922778" title="-G0"/>
		<label t="14.83203957" t1="14.83203957" title="-E0"/>
		<label t="15.00618923" t1="15.00618923" title="-E0"/>
		<label t="15.35448855" t1="15.35448855" title="-E0"/>
		<label t="15.52863821" t1="15.52863821" title="-E0"/>
		<label t="15.68827540" t1="15.68827540" title="-E0"/>
		<label t="15.86242506" t1="15.86242506" title="-E0"/>
		<label t="16.21072438" t1="16.21072438" title="-E0"/>
		<label t="16.38487404" t1="16.38487404" title="-E0"/>
		<label t="16.60256111" t1="16.60256111" title="-E0"/>
		<label t="16.95086043" t1="16.95086043" title="+E2"/>
		<label t="17.29915975" t1="17.29915975" title="+E2"/>
		<label t="18.02478334" t1="18.02478334" title="+E2"/>
		<label t="18.21344547" t1="18.21344547" title="+D1"/>
		<label t="18.56174479" t1="18.56174479" title="+B1"/>
		<label t="18.93906905" t1="18.93906905" title="+G1"/>
		<label t="19.11321871" t1="19.11321871" title="+A1"/>
		<label t="19.80981735" t1="19.80981735" title="+A1"/>
		<label t="20.17262914" t1="20.17262914" title="+A1"/>
		<label t="20.86922778" t1="20.86922778" title="-A1"/>
		<label t="21.04337744" t1="21.04337744" title="-G1"/>
		<label t="21.39167676" t1="21.39167676" title="-E1"/>
		<label t="21.76900102" t1="21.76900102" title="-D0"/>
		<label t="21.94315068" t1="21.94315068" title="-E1"/>
		<label t="22.59621191" t1="22.59621191" title="+E2"/>
		<label t="22.97353617" t1="22.97353617" title="+E2"/>
		<label t="23.74269717" t1="23.74269717" title="+E2"/>
		<label t="23.90233436" t1="23.90233436" title="+D1"/>
		<label t="24.26514615" t1="24.26514615" title="+B1"/>
		<label t="24.62795794" t1="24.62795794" title="+G1"/>
		<label t="24.81662007" t1="24.81662007" title="+A1"/>
		<label t="25.51321871" t1="25.51321871" title="+A1"/>
		<label t="25.89054297" t1="25.89054297" title="+A1"/>
		<label t="26.60165408" t1="26.60165408" title="-A1"/>
		<label t="26.76129127" t1="26.76129127" title="-G1"/>
		<label t="27.10959059" t1="27.10959059" title="-E1"/>
		<label t="27.48691486" t1="27.48691486" title="-D0"/>
		<label t="27.69008946" t1="27.69008946" title="-E1"/>
		<label t="28.02387631" t1="28.02387631" title="-E0"/>
		<label t="28.40120057" t1="28.40120057" title="+E2"/>
		<label t="28.92364955" t1="28.92364955" title="+E2"/>
		<label t="29.47512347" t1="29.47512347" title="+E2"/>
		<label t="29.96854751" t1="29.96854751" title="+E2"/>
		<label t="30.37489671" t1="30.37489671" title="-E0"/>
		<label t="30.57807132" t1="30.57807132" title="-G0"/>
		<label t="30.94088311" t1="30.94088311" title="-E0"/>
		<label t="31.30369490" t1="31.30369490" title="+E2"/>
		<label t="31.84065635" t1="31.84065635" title="+E2"/>
		<label t="32.39213027" t1="32.39213027" title="+E2"/>
		<label t="32.92909173" t1="32.92909173" title="+E2"/>
		<label t="33.26287857" t1="33.26287857" title="-A0"/>
		<label t="33.43702823" t1="33.43702823" title="-G0"/>
		<label t="33.81435250" t1="33.81435250" title="-E0"/>
		<label t="34.16265182" t1="34.16265182" title="+E2"/>
		<label t="34.71412574" t1="34.71412574" title="+E2"/>
		<label t="35.26559966" t1="35.26559966" title="+E2"/>
		<label t="35.83158606" t1="35.83158606" title="+E2"/>
		<label t="36.16537291" t1="36.16537291" title="-A0"/>
		<label t="36.33952256" t1="36.33952256" title="-G0"/>
		<label t="36.70233436" t1="36.70233436" title="-E0"/>
		<label t="37.05063368" t1="37.05063368" title="+E2"/>
		<label t="37.55857018" t1="37.55857018" title="+E2"/>
		<label t="38.11004411" t1="38.11004411" title="+E2"/>
		<label t="38.63249309" t1="38.63249309" title="+E2"/>
		<label t="39.02432982" t1="39.02432982" title="-E0"/>
		<label t="39.22750442" t1="39.22750442" title="-G0"/>
		<label t="39.57580374" t1="39.57580374" title="-E0"/>
		<label t="39.95312801" t1="39.95312801" title="+E2"/>
		<label t="40.47557699" t1="40.47557699" title="+E2"/>
		<label t="41.04156338" t1="41.04156338" title="+E2"/>
		<label t="41.54949989" t1="41.54949989" title="+E2"/>
		<label t="41.94133662" t1="41.94133662" title="-E0"/>
		<label t="42.12999876" t1="42.12999876" title="+E2"/>
		<label t="42.49281055" t1="42.49281055" title="-G0"/>
		<label t="42.88464728" t1="42.88464728" title="+G2"/>
		<label t="43.45063368" t1="43.45063368" title="+G2"/>
		<label t="43.78442052" t1="43.78442052" title="+G2"/>
		<label t="43.98759513" t1="43.98759513" title="-A0"/>
		<label t="44.33589445" t1="44.33589445" title="+A2"/>
		<label t="44.72773118" t1="44.72773118" title="+A2"/>
		<label t="44.90188084" t1="44.90188084" title="+A2"/>
		<label t="45.23566769" t1="45.23566769" title="+A2"/>
		<label t="45.40981735" t1="45.40981735" title="-E0"/>
		<label t="45.77262914" t1="45.77262914" title="+E2"/>
		<label t="46.28056565" t1="46.28056565" title="+E2"/>
		<label t="46.70142733" t1="46.70142733" title="+E2"/>
		<label t="46.89008946" t1="46.89008946" title="-E0"/>
		<label t="47.22387631" t1="47.22387631" title="+E2"/>
		<label t="47.73181281" t1="47.73181281" title="+E2"/>
		<label t="47.92047495" t1="47.92047495" title="-E0"/>
		<label t="48.26877427" t1="48.26877427" title="-G0"/>
		<label t="48.63158606" t1="48.63158606" title="+G2"/>
		<label t="49.18305998" t1="49.18305998" title="+G2"/>
		<label t="49.56038424" t1="49.56038424" title="+G2"/>
		<label t="49.73453390" t1="49.73453390" title="-A0"/>
		<label t="50.06832075" t1="50.06832075" title="+A2"/>
		<label t="50.57625726" t1="50.57625726" title="+A2"/>
		<label t="50.91004411" t1="50.91004411" title="+A2"/>
		<label t="51.11321871" t1="51.11321871" title="-E0"/>
		<label t="51.50505544" t1="51.50505544" title="+E2"/>
		<label t="51.83884229" t1="51.83884229" title="+E2"/>
		<label t="52.05652937" t1="52.05652937" title="+E2"/>
		<label t="52.41934116" t1="52.41934116" title="+E2"/>
		<label t="52.62251576" t1="52.62251576" title="+E2"/>
		<label t="52.97081508" t1="52.97081508" title="+E2"/>
		<label t="53.20301463" t1="53.20301463" title="+E2"/>
		<label t="53.49326406" t1="53.49326406" title="+E2"/>
		<label t="53.68192619" t1="53.68192619" title="+E2"/>
		<label t="54.03022551" t1="54.03022551" title="-G0"/>
		<label t="54.39303730" t1="54.39303730" title="+G2"/>
		<label t="54.92999876" t1="54.92999876" title="+G2"/>
		<label t="55.29281055" t1="55.29281055" title="-G0"/>
		<label t="55.51049762" t1="55.51049762" title="-A0"/>
		<label t="55.85879694" t1="55.85879694" title="+A2"/>
		<label t="56.36673345" t1="56.36673345" title="+A2"/>
		<label t="56.68600783" t1="56.68600783" title="-A0"/>
		<label t="56.90369490" t1="56.90369490" title="-E0"/>
		<label t="57.29553164" t1="57.29553164" title="+E2"/>
		<label t="57.83249309" t1="57.83249309" title="+E2"/>
		<label t="58.19530488" t1="58.19530488" title="-E0"/>
		<label t="58.39847948" t1="58.39847948" title="-E0"/>
		<label t="58.74677880" t1="58.74677880" title="+E2"/>
		<label t="59.28374025" t1="59.28374025" title="+E2"/>
		<label t="59.60301463" t1="59.60301463" title="+E2"/>
		<label t="59.82070170" t1="59.82070170" title="-G0"/>
		<label t="60.18351349" t1="60.18351349" title="+G2"/>
		<label t="60.73498742" t1="60.73498742" title="+G2"/>
		<label t="61.06877427" t1="61.06877427" title="+G2"/>
		<label t="61.28646134" t1="61.28646134" title="-A0"/>
		<label t="61.64927313" t1="61.64927313" title="+A2"/>
		<label t="62.17172211" t1="62.17172211" title="+A2"/>
		<label t="62.36038424" t1="62.36038424" title="+A2"/>
		<label t="62.69417109" t1="62.69417109" title="-E1"/>
		<label t="62.88283322" t1="62.88283322" title="-E1"/>
		<label t="63.05698288" t1="63.05698288" title="-E1"/>
		<label t="63.23113254" t1="63.23113254" title="-E1"/>
		<label t="63.41979467" t1="63.41979467" title="-E1"/>
		<label t="63.59394433" t1="63.59394433" title="-E1"/>
		<label t="63.78260647" t1="63.78260647" title="-E1"/>
		<label t="63.95675612" t1="63.95675612" title="-E1"/>
		<label t="64.13090578" t1="64.13090578" title="-E1"/>
		<label t="64.30505544" t1="64.30505544" title="-E1"/>
		<label t="64.47920510" t1="64.47920510" title="-E1"/>
		<label t="64.65335476" t1="64.65335476" title="-E1"/>
		<label t="64.84201690" t1="64.84201690" title="-E1"/>
		<label t="65.03067903" t1="65.03067903" title="-E1"/>
		<label t="65.20482869" t1="65.20482869" title="-E1"/>
		<label t="65.39349082" t1="65.39349082" title="-E1"/>
		<label t="65.58215295" t1="65.58215295" title="-G0"/>
		<label t="65.75630261" t1="65.75630261" title="-G0"/>
		<label t="65.93045227" t1="65.93045227" title="-G0"/>
		<label t="66.09008946" t1="66.09008946" title="-G0"/>
		<label t="66.26423912" t1="66.26423912" title="-G0"/>
		<label t="66.45290125" t1="66.45290125" title="-G0"/>
		<label t="66.64156338" t1="66.64156338" title="-G0"/>
		<label t="66.80120057" t1="66.80120057" title="-G0"/>
		<label t="66.98986270" t1="66.98986270" title="-A0"/>
		<label t="67.16401236" t1="67.16401236" title="-A0"/>
		<label t="67.33816202" t1="67.33816202" title="-A0"/>
		<label t="67.51231168" t1="67.51231168" title="-A0"/>
		<label t="67.68646134" t1="67.68646134" title="-A0"/>
		<label t="67.86061100" t1="67.86061100" title="-A0"/>
		<label t="68.04927313" t1="68.04927313" title="-A0"/>
		<label t="68.22342279" t1="68.22342279" title="-A0"/>
		<label t="68.41208492" t1="68.41208492" title="-E1"/>
		<label t="68.58623458" t1="68.58623458" title="-E1"/>
		<label t="68.76038424" t1="68.76038424" title="-E1"/>
		<label t="68.94904637" t1="68.94904637" title="-E1"/>
		<label t="69.13770851" t1="69.13770851" title="-E1"/>
		<label t="69.31185817" t1="69.31185817" title="-E1"/>
		<label t="69.50052030" t1="69.50052030" title="-E1"/>
		<label t="69.67466996" t1="69.67466996" title="-E1"/>
		<label t="69.86333209" t1="69.86333209" title="-E1"/>
		<label t="70.02296928" t1="70.02296928" title="-E1"/>
		<label t="70.21163141" t1="70.21163141" title="-E1"/>
		<label t="70.37126860" t1="70.37126860" title="-E1"/>
		<label t="70.54541826" t1="70.54541826" title="-E1"/>
		<label t="70.73408039" t1="70.73408039" title="-E1"/>
		<label t="70.92274252" t1="70.92274252" title="-E1"/>
		<label t="71.09689218" t1="71.09689218" title="-E1"/>
		<label t="71.27104184" t1="71.27104184" title="-G0"/>
		<label t="71.44519150" t1="71.44519150" title="-G0"/>
		<label t="71.61934116" t1="71.61934116" title="-G0"/>
		<label t="71.77897835" t1="71.77897835" title="-G0"/>
		<label t="71.95312801" t1="71.95312801" title="-G0"/>
		<label t="72.12727767" t1="72.12727767" title="-G0"/>
		<label t="72.30142733" t1="72.30142733" title="-G0"/>
		<label t="72.49008946" t1="72.49008946" title="-G0"/>
		<label t="72.66423912" t1="72.66423912" title="-A0"/>
		<label t="72.83838878" t1="72.83838878" title="-A0"/>
		<label t="73.01253844" t1="73.01253844" title="-A0"/>
		<label t="73.18668810" t1="73.18668810" title="-A0"/>
		<label t="73.37535023" t1="73.37535023" title="-A0"/>
		<label t="73.56401236" t1="73.56401236" title="-A0"/>
		<label t="73.76718696" t1="73.76718696" title="-A0"/>
		<label t="73.95584910" t1="73.95584910" title="-A0"/>
		<label t="74.12999876" t1="74.12999876" title="-E1"/>
		<label t="74.30414842" t1="74.30414842" title="-E1"/>
		<label t="74.49281055" t1="74.49281055" title="-E1"/>
		<label t="74.66696021" t1="74.66696021" title="-E1"/>
		<label t="74.84110987" t1="74.84110987" title="-E1"/>
		<label t="75.00074705" t1="75.00074705" title="-E1"/>
		<label t="75.18940919" t1="75.18940919" title="-E1"/>
		<label t="75.37807132" t1="75.37807132" title="-E1"/>
		<label t="75.55222098" t1="75.55222098" title="-E1"/>
		<label t="75.71185817" t1="75.71185817" title="-E1"/>
		<label t="75.87149535" t1="75.87149535" title="-E1"/>
		<label t="76.06015749" t1="76.06015749" title="-E1"/>
		<label t="76.23430715" t1="76.23430715" title="-E1"/>
		<label t="76.42296928" t1="76.42296928" title="-E1"/>
		<label t="76.61163141" t1="76.61163141" title="-E1"/>
		<label t="76.78578107" t1="76.78578107" title="-E1"/>
		<label t="76.95993073" t1="76.95993073" title="-G0"/>
		<label t="77.14859286" t1="77.14859286" title="-G0"/>
		<label t="77.32274252" t1="77.32274252" title="-G0"/>
		<label t="77.48237971" t1="77.48237971" title="-G0"/>
		<label t="77.64201690" t1="77.64201690" title="-G0"/>
		<label t="77.83067903" t1="77.83067903" title="-G0"/>
		<label t="78.01934116" t1="78.01934116" title="-G0"/>
		<label t="78.19349082" t1="78.19349082" title="-G0"/>
		<label t="78.38215295" t1="78.38215295" title="-A0"/>
		<label t="78.54179014" t1="78.54179014" title="-A0"/>
		<label t="78.71593980" t1="78.71593980" title="-A0"/>
		<label t="78.89008946" t1="78.89008946" title="-A0"/>
		<label t="79.07875159" t1="79.07875159" title="-A0"/>
		<label t="79.25290125" t1="79.25290125" title="-A0"/>
		<label t="79.44156338" t1="79.44156338" title="-A0"/>
		<label t="79.63022551" t1="79.63022551" title="-A0"/>
		<label t="79.80437517" t1="79.80437517" title="-E1"/>
		<label t="79.99303730" t1="79.99303730" title="-E1"/>
		<label t="80.16718696" t1="80.16718696" title="-E1"/>
		<label t="80.34133662" t1="80.34133662" title="-E1"/>
		<label t="80.52999876" t1="80.52999876" title="-E1"/>
		<label t="80.70414842" t1="80.70414842" title="-E1"/>
		<label t="80.89281055" t1="80.89281055" title="-E1"/>
		<label t="81.06696021" t1="81.06696021" title="-E1"/>
		<label t="81.24110987" t1="81.24110987" title="-E1"/>
		<label t="81.40074705" t1="81.40074705" title="-E1"/>
		<label t="81.57489671" t1="81.57489671" title="-E1"/>
		<label t="81.76355885" t1="81.76355885" title="-E1"/>
		<label t="81.95222098" t1="81.95222098" title="-E1"/>
		<label t="82.11185817" t1="82.11185817" title="-E1"/>
		<label t="82.30052030" t1="82.30052030" title="-E1"/>
		<label t="82.47466996" t1="82.47466996" title="-E1"/>
		<label t="82.66333209" t1="82.66333209" title="-G0"/>
		<label t="82.85199422" t1="82.85199422" title="-G0"/>
		<label t="83.01163141" t1="83.01163141" title="-G0"/>
		<label t="83.18578107" t1="83.18578107" title="-G0"/>
		<label t="83.35993073" t1="83.35993073" title="-G0"/>
		<label t="83.53408039" t1="83.53408039" title="-G0"/>
		<label t="83.70823005" t1="83.70823005" title="-G0"/>
		<label t="83.88237971" t1="83.88237971" title="-G0"/>
		<label t="84.07104184" t1="84.07104184" title="-A0"/>
		<label t="84.23067903" t1="84.23067903" title="-A0"/>
		<label t="84.42083683" t1="84.42083683" title="-A0"/>
		<label t="84.60828441" t1="84.60828441" title="-A0"/>
		<label t="84.79226074" t1="84.79226074" title="-A0"/>
		<label t="84.97623707" t1="84.97623707" title="-A0"/>
		<label t="85.14979965" t1="85.14979965" title="-A0"/>
		<label t="85.30460193" t1="85.30460193" title="-A0"/>
		<label t="85.49345355" t1="85.49345355" title="-E0"/>
		<label t="85.66354487" t1="85.66354487" title="-E0"/>
		<label t="85.83710745" t1="85.83710745" title="-E0"/>
		<label t="86.02108378" t1="86.02108378" title="-E0"/>
		<label t="86.20853136" t1="86.20853136" title="-G0"/>
		<label t="86.58689777" t1="86.58689777" title="-E0"/>
		<label t="86.76393160" t1="86.76393160" title="-E0"/>
		<label t="87.13317336" t1="87.13317336" title="-E0"/>
		<label t="87.32183549" t1="87.32183549" title="-E0"/>
		<label t="87.49598515" t1="87.49598515" title="-E0"/>
		<label t="87.71367222" t1="87.71367222" title="-E0"/>
		<label t="88.12002143" t1="88.12002143" title="-E0"/>
		<label t="88.32319603" t1="88.32319603" title="-E0"/>
		<label t="88.48283322" t1="88.48283322" title="-E0"/>
		<label t="88.65698288" t1="88.65698288" title="-E0"/>
		<label t="88.83113254" t1="88.83113254" title="-E0"/>
		<label t="89.01979467" t1="89.01979467" title="-E0"/>
		<label t="89.22296928" t1="89.22296928" title="-G0"/>
		<label t="89.55675612" t1="89.55675612" title="-E0"/>
		<label t="89.73090578" t1="89.73090578" title="-E0"/>
		<label t="90.07920510" t1="90.07920510" title="-E0"/>
		<label t="90.25335476" t1="90.25335476" title="-E0"/>
		<label t="90.42750442" t1="90.42750442" title="-E0"/>
		<label t="90.60165408" t1="90.60165408" title="-E0"/>
		<label t="90.90641599" t1="90.90641599" title="-E0"/>
		<label t="91.09507812" t1="91.09507812" title="-E0"/>
		<label t="91.26922778" t1="91.26922778" title="-E0"/>
		<label t="91.42886497" t1="91.42886497" title="-E0"/>
		<label t="91.61752710" t1="91.61752710" title="-E0"/>
		<label t="91.79167676" t1="91.79167676" title="-E0"/>
		<label t="91.99485136" t1="91.99485136" title="-G0"/>
		<label t="92.29961327" t1="92.29961327" title="-E0"/>
		<label t="92.50278787" t1="92.50278787" title="-E0"/>
		<label t="92.86559966" t1="92.86559966" title="-E0"/>
		<label t="93.03974932" t1="93.03974932" title="-E0"/>
		<label t="93.24292393" t1="93.24292393" title="-E0"/>
		<label t="93.41707359" t1="93.41707359" title="-E0"/>
		<label t="93.75086043" t1="93.75086043" title="-E0"/>
		<label t="93.92501009" t1="93.92501009" title="-E0"/>
		<label t="94.11367222" t1="94.11367222" title="-E0"/>
		<label t="94.30233436" t1="94.30233436" title="-E0"/>
		<label t="94.46197154" t1="94.46197154" title="-E0"/>
		<label t="94.63612120" t1="94.63612120" title="-E0"/>
		<label t="94.83929581" t1="94.83929581" title="-G0"/>
		<label t="95.17308266" t1="95.17308266" title="-E0"/>
		<label t="95.33271984" t1="95.33271984" title="-E0"/>
		<label t="95.68101916" t1="95.68101916" title="-E0"/>
		<label t="95.86968130" t1="95.86968130" title="-E0"/>
		<label t="96.05834343" t1="96.05834343" title="-E0"/>
		<label t="96.24700556" t1="96.24700556" title="-E0"/>
		<label t="96.58079241" t1="96.58079241" title="-E0"/>
		<label t="96.75494207" t1="96.75494207" title="-E0"/>
		<label t="96.94360420" t1="96.94360420" title="-E0"/>
		<label t="97.29190352" t1="97.29190352" title="+E2"/>
		<label t="97.64020284" t1="97.64020284" title="+E2"/>
		<label t="98.35131395" t1="98.35131395" title="+E2"/>
		<label t="98.52546361" t1="98.52546361" title="+D1"/>
		<label t="98.88827540" t1="98.88827540" title="+B1"/>
		<label t="99.25108719" t1="99.25108719" title="+G1"/>
		<label t="99.43974932" t1="99.43974932" title="+A1"/>
		<label t="100.10732302" t1="100.10732302" title="-A1"/>
		<label t="100.49915975" t1="100.49915975" title="-A1"/>
		<label t="101.18124592" t1="101.18124592" title="-A1"/>
		<label t="101.35539558" t1="101.35539558" title="-G1"/>
		<label t="101.76174479" t1="101.76174479" title="-E1"/>
		<label t="102.12455658" t1="102.12455658" title="-D0"/>
		<label t="102.31321871" t1="102.31321871" title="-E1"/>
		<label t="102.93725499" t1="102.93725499" title="+E2"/>
		<label t="103.30006678" t1="103.30006678" title="+E2"/>
		<label t="104.04020284" t1="104.04020284" title="+E2"/>
		<label t="104.22886497" t1="104.22886497" title="+D1"/>
		<label t="104.59167676" t1="104.59167676" title="+B1"/>
		<label t="104.93997608" t1="104.93997608" title="+G1"/>
		<label t="105.14315068" t1="105.14315068" title="+A1"/>
		<label t="105.81072438" t1="105.81072438" title="-A1"/>
		<label t="106.20256111" t1="106.20256111" title="-A1"/>
		<label t="106.87013481" t1="106.87013481" title="-A1"/>
		<label t="107.05879694" t1="107.05879694" title="-G1"/>
		<label t="107.43612120" t1="107.43612120" title="-E1"/>
		<label t="107.75539558" t1="107.75539558" title="-D0"/>
		<label t="107.97308266" t1="107.97308266" title="-E1"/>
		<label t="108.32138198" t1="108.32138198" title="-E1"/>
		<label t="108.51004411" t1="108.51004411" title="-E1"/>
		<label t="108.68419377" t1="108.68419377" title="-E1"/>
		<label t="108.87285590" t1="108.87285590" title="-E1"/>
		<label t="109.06151803" t1="109.06151803" title="-E1"/>
		<label t="109.25018016" t1="109.25018016" title="-E1"/>
		<label t="109.42432982" t1="109.42432982" title="-E1"/>
		<label t="109.58396701" t1="109.58396701" title="-E1"/>
		<label t="109.77262914" t1="109.77262914" title="-E1"/>
		<label t="109.93226633" t1="109.93226633" title="-E1"/>
		<label t="110.10641599" t1="110.10641599" title="-E1"/>
		<label t="110.28056565" t1="110.28056565" title="-E1"/>
		<label t="110.46922778" t1="110.46922778" title="-E1"/>
		<label t="110.65788991" t1="110.65788991" title="-E1"/>
		<label t="110.81752710" t1="110.81752710" title="-E1"/>
		<label t="111.00618923" t1="111.00618923" title="-E1"/>
		<label t="111.19485136" t1="111.19485136" title="-G0"/>
		<label t="111.35448855" t1="111.35448855" title="-G0"/>
		<label t="111.54315068" t1="111.54315068" title="-G0"/>
		<label t="111.71730034" t1="111.71730034" title="-G0"/>
		<label t="111.89145000" t1="111.89145000" title="-G0"/>
		<label t="112.05108719" t1="112.05108719" title="-G0"/>
		<label t="112.23974932" t1="112.23974932" title="-G0"/>
		<label t="112.41389898" t1="112.41389898" title="-G0"/>
		<label t="112.63158606" t1="112.63158606" title="-A0"/>
		<label t="112.79122325" t1="112.79122325" title="-A0"/>
		<label t="112.97988538" t1="112.97988538" title="-A0"/>
		<label t="113.15403504" t1="113.15403504" title="-A0"/>
		<label t="113.34269717" t1="113.34269717" title="-A0"/>
		<label t="113.51684683" t1="113.51684683" title="-A0"/>
		<label t="113.67648402" t1="113.67648402" title="-A0"/>
		<label t="113.85063368" t1="113.85063368" title="-A0"/>
		<label t="114.03929581" t1="114.03929581" title="-E1"/>
		<label t="114.22795794" t1="114.22795794" title="-E1"/>
		<label t="114.40210760" t1="114.40210760" title="-E1"/>
		<label t="114.59076973" t1="114.59076973" title="-E1"/>
		<label t="114.76491939" t1="114.76491939" title="-E1"/>
		<label t="114.93906905" t1="114.93906905" title="-E1"/>
		<label t="115.12773118" t1="115.12773118" title="-E1"/>
		<label t="115.30188084" t1="115.30188084" title="-E1"/>
		<label t="115.49054297" t1="115.49054297" title="-E1"/>
		<label t="115.66469263" t1="115.66469263" title="-E1"/>
		<label t="115.85335476" t1="115.85335476" title="-E1"/>
		<label t="116.02750442" t1="116.02750442" title="-E1"/>
		<label t="116.20165408" t1="116.20165408" title="-E1"/>
		<label t="116.37580374" t1="116.37580374" title="-E1"/>
		<label t="116.54995340" t1="116.54995340" title="-E1"/>
		<label t="116.70959059" t1="116.70959059" title="-E1"/>
		<label t="116.91276520" t1="116.91276520" title="-G0"/>
		<label t="117.08691486" t1="117.08691486" title="-G0"/>
		<label t="117.26106451" t1="117.26106451" title="-G0"/>
		<label t="117.43521417" t1="117.43521417" title="-G0"/>
		<label t="117.60936383" t1="117.60936383" title="-G0"/>
		<label t="117.79802597" t1="117.79802597" title="-G0"/>
		<label t="117.97217563" t1="117.97217563" title="-G0"/>
		<label t="118.14632529" t1="118.14632529" title="-G0"/>
		<label t="118.32047495" t1="118.32047495" title="-A0"/>
		<label t="118.50913708" t1="118.50913708" title="-A0"/>
		<label t="118.68328674" t1="118.68328674" title="-A0"/>
		<label t="118.87194887" t1="118.87194887" title="-A0"/>
		<label t="119.03158606" t1="119.03158606" title="-A0"/>
		<label t="119.19122325" t1="119.19122325" title="-A0"/>
		<label t="119.37988538" t1="119.37988538" title="-A0"/>
		<label t="119.56854751" t1="119.56854751" title="-A0"/>
		<label t="119.74269717" t1="119.74269717" title="-E1"/>
		<label t="119.93135930" t1="119.93135930" title="-E1"/>
		<label t="120.12002143" t1="120.12002143" title="-E1"/>
		<label t="120.29417109" t1="120.29417109" title="-E1"/>
		<label t="120.48283322" t1="120.48283322" title="-E1"/>
		<label t="120.64247041" t1="120.64247041" title="-E1"/>
		<label t="120.83113254" t1="120.83113254" title="-E1"/>
		<label t="121.01979467" t1="121.01979467" title="-E1"/>
		<label t="121.19394433" t1="121.19394433" title="-E1"/>
		<label t="121.36809399" t1="121.36809399" title="-E1"/>
		<label t="121.54224365" t1="121.54224365" title="-E1"/>
		<label t="121.73090578" t1="121.73090578" title="-E1"/>
		<label t="121.90505544" t1="121.90505544" title="-E1"/>
		<label t="122.07920510" t1="122.07920510" title="-E1"/>
		<label t="122.28237971" t1="122.28237971" title="-E1"/>
		<label t="122.45652937" t1="122.45652937" title="-E1"/>
		<label t="122.63067903" t1="122.63067903" title="-G0"/>
		<label t="122.96446588" t1="122.96446588" title="-G0"/>
		<label t="123.15312801" t1="123.15312801" title="-G0"/>
		<label t="123.34179014" t1="123.34179014" title="-G0"/>
		<label t="123.53045227" t1="123.53045227" title="-G0"/>
		<label t="123.71911440" t1="123.71911440" title="-G0"/>
		<label t="123.90777653" t1="123.90777653" title="-G0"/>
		<label t="124.08192619" t1="124.08192619" title="-A0"/>
		<label t="124.25607585" t1="124.25607585" title="-A0"/>
		<label t="124.44473798" t1="124.44473798" title="-A0"/>
		<label t="124.61888764" t1="124.61888764" title="-A0"/>
		<label t="124.79303730" t1="124.79303730" title="-A0"/>
		<label t="124.95267449" t1="124.95267449" title="-A0"/>
		<label t="125.12682415" t1="125.12682415" title="-A0"/>
		<label t="125.30097381" t1="125.30097381" title="-A0"/>
		<label t="125.48963594" t1="125.48963594" title="-E1"/>
		<label t="125.80891032" t1="125.80891032" title="-E1"/>
		<label t="126.01208492" t1="126.01208492" title="-E1"/>
		<label t="126.18623458" t1="126.18623458" title="-E1"/>
		<label t="126.36038424" t1="126.36038424" title="-E1"/>
		<label t="126.56355885" t1="126.56355885" title="-E1"/>
		<label t="126.72319603" t1="126.72319603" title="-E1"/>
		<label t="126.91185817" t1="126.91185817" title="-E1"/>
		<label t="127.10052030" t1="127.10052030" title="-E1"/>
		<label t="127.27466996" t1="127.27466996" title="-E1"/>
		<label t="127.46333209" t1="127.46333209" title="-E1"/>
		<label t="127.63748175" t1="127.63748175" title="-E1"/>
		<label t="127.81163141" t1="127.81163141" title="-E1"/>
		<label t="127.98578107" t1="127.98578107" title="-E1"/>
		<label t="128.15993073" t1="128.15993073" title="-E1"/>
		<label t="128.33408039" t1="128.33408039" title="-G0"/>
		<label t="128.50823005" t1="128.50823005" title="-G0"/>
		<label t="128.68237971" t1="128.68237971" title="-G0"/>
		<label t="128.85652937" t1="128.85652937" title="-G0"/>
		<label t="129.04519150" t1="129.04519150" title="-G0"/>
		<label t="129.21934116" t1="129.21934116" title="-G0"/>
		<label t="129.42251576" t1="129.42251576" title="-G0"/>
		<label t="129.59666542" t1="129.59666542" title="-G0"/>
		<label t="129.77081508" t1="129.77081508" title="-A0"/>
		<label t="129.95947721" t1="129.95947721" title="-A0"/>
		<label t="130.11911440" t1="130.11911440" title="-A0"/>
		<label t="130.29326406" t1="130.29326406" title="-A0"/>
		<label t="130.46741372" t1="130.46741372" title="-A0"/>
		<label t="130.64156338" t1="130.64156338" title="-A0"/>
		<label t="130.81571304" t1="130.81571304" title="-A0"/>
		<label t="130.98986270" t1="130.98986270" title="-A0"/>
		<label t="131.19303730" t1="131.19303730" title="-E0"/>
		<label t="139.85061970" t1="139.85061970" title="-E0"/>
	</labeltrack>
</project>
