<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TestPartition_data" version="1.3.0" audacityversion="2.0.5" sel0="14.5562873900" sel1="14.5562873900" vpos="0" h="13.8084856956" zoom="290.1838831801" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Alternative"/>
		<tag name="ARTIST" value="The Black Keys"/>
		<tag name="TRACKNUMBER" value="1/11"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TITLE" value="Lonely Boy"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Encoded by" value="iTunes 10.7.0.21"/>
		<tag name="ALBUM" value="El Camino"/>
		<tag name="COMMENTS" value="11++"/>
	</tags>
	<wavetrack name="01 Lonely Boy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8520192">
				<waveblock start="0">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.338985" max="0.406526" rms="0.077332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000857.au" len="262144" min="-1.023809" max="1.035983" rms="0.154375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000001b.au" len="262144" min="-1.050073" max="1.033856" rms="0.264336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-1.007706" max="1.01018" rms="0.301218"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.993926" max="1.031153" rms="0.273843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-1.014315" max="1.014469" rms="0.219247"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-1.018408" max="1.037378" rms="0.261796"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-1.026678" max="1.041001" rms="0.296666"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-1.030593" max="1.081315" rms="0.295349"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000084b.au" len="262144" min="-1.002505" max="1.02767" rms="0.292053"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000981.au" len="262144" min="-1.059196" max="1.092024" rms="0.331356"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000023d.au" len="262144" min="-1.074343" max="1.077072" rms="0.350461"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-1.079981" max="1.062719" rms="0.349479"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-1.068744" max="1.083569" rms="0.368922"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000057c.au" len="262144" min="-1.057455" max="1.04764" rms="0.269214"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.994272" max="1.016529" rms="0.225178"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-1.014242" max="1.031358" rms="0.28027"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000170.au" len="262144" min="-1.036083" max="1.027432" rms="0.297564"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.035179" max="1.053071" rms="0.290184"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-1.025011" max="1.018101" rms="0.302114"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-1.080366" max="1.069407" rms="0.347609"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-1.041981" max="1.070268" rms="0.344251"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-1.077077" max="1.077168" rms="0.351465"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-1.064066" max="1.083639" rms="0.348192"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.993234" max="1.095682" rms="0.199759"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-1.031317" max="1.021871" rms="0.295052"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-1.064428" max="1.073606" rms="0.340224"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.056262" max="1.048687" rms="0.341068"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000704.au" len="262144" min="-1.059907" max="1.076183" rms="0.356097"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000091.au" len="262144" min="-1.07472" max="1.069967" rms="0.355579"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-1.068782" max="1.054115" rms="0.357428"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.064126" max="1.088606" rms="0.319703"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000965.au" len="131584" min="-0.425985" max="0.398508" rms="0.052496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Lonely Boy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8520192">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.331966" max="0.393737" rms="0.076059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed0.au" len="262144" min="-1.009638" max="1.021704" rms="0.145196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.984167" max="1.00104" rms="0.244303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000046c.au" len="262144" min="-1.007489" max="0.994055" rms="0.284096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.995024" max="1.000568" rms="0.25926"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007de.au" len="262144" min="-1.014172" max="0.975714" rms="0.214992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.996696" max="1.019609" rms="0.255359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000028.au" len="262144" min="-1.02525" max="1.036726" rms="0.288403"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-1.015609" max="1.033817" rms="0.286436"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.987391" max="1.013906" rms="0.283653"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-1.052457" max="1.064689" rms="0.327868"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000253.au" len="262144" min="-1.045492" max="1.096197" rms="0.351651"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-1.048982" max="1.088251" rms="0.357607"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-1.031025" max="1.102115" rms="0.366113"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-1.046273" max="1.02825" rms="0.269559"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.987064" max="1.107012" rms="0.221431"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-0.994851" max="1.025391" rms="0.272105"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-1.018139" max="1.015327" rms="0.289372"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-1.020658" max="1.042832" rms="0.28176"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000032.au" len="262144" min="-1.035303" max="1.021979" rms="0.294167"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000016a.au" len="262144" min="-1.065694" max="1.061225" rms="0.347795"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000228.au" len="262144" min="-1.057341" max="1.087512" rms="0.352998"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-1.047481" max="1.102234" rms="0.356635"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.048564" max="1.070547" rms="0.344779"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.995905" max="1.055986" rms="0.2044"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-1.009438" max="1.013595" rms="0.260859"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.011657" max="1.038471" rms="0.312324"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-1.054795" max="1.059109" rms="0.323318"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-1.067072" max="1.125201" rms="0.359239"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-1.035314" max="1.071542" rms="0.359697"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-1.05109" max="1.103779" rms="0.363803"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-1.065895" max="1.07857" rms="0.318997"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a29.au" len="131584" min="-0.40653" max="0.389965" rms="0.051126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="124" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="-E0"/>
		<label t="0.00000000" t1="5.00000000" title="-E1"/>
		<label t="0.00000000" t1="10.00000000" title="-E2"/>
		<label t="0.00000000" t1="15.00000000" title="-E0"/>
		<label t="0.00000000" t1="20.00000000" title="-E1"/>
		<label t="0.00000000" t1="25.00000000" title="-E2"/>
		<label t="0.00000000" t1="30.00000000" title="-E0"/>
		<label t="0.00000000" t1="35.00000000" title="-E1"/>
		<label t="0.00000000" t1="40.00000000" title="-E2"/>
		<label t="0.00000000" t1="60.00000000" title="-A0"/>
	</labeltrack>
</project>
