<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TNT_data" version="1.3.0" audacityversion="2.0.5" sel0="145.9502972697" sel1="145.9502972697" vpos="0" h="127.1708284410" zoom="65.3373112518" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Rock"/>
		<tag name="ARTIST" value="AC/DC"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="Composer" value="Angus Young/Bon Scott/Malcolm Young"/>
		<tag name="TITLE" value="TNT"/>
		<tag name="YEAR" value="1976"/>
		<tag name="Band" value="AC/DC"/>
		<tag name="Publisher" value="Alberts"/>
		<tag name="ALBUM" value="High Voltage"/>
	</tags>
	<wavetrack name="05 TNT" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9460224">
				<waveblock start="0">
					<simpleblockfile filename="e0000edf.au" len="262144" min="-0.95489" max="0.81957" rms="0.197526"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-1.035473" max="1.086504" rms="0.195541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000860.au" len="262144" min="-1.0115" max="0.998142" rms="0.1842"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-1.087086" max="0.998573" rms="0.185376"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000085e.au" len="262144" min="-1.045224" max="0.877474" rms="0.160448"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.890195" max="0.920099" rms="0.160845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.986345" max="0.979493" rms="0.17257"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.989646" max="0.987063" rms="0.160429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000047.au" len="262144" min="-1.023179" max="1.017243" rms="0.162877"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.972881" max="1.044948" rms="0.14903"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000464.au" len="262144" min="-1.024583" max="1.007939" rms="0.175065"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.916092" max="0.977301" rms="0.184191"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.994764" max="0.999094" rms="0.201812"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-1.086675" max="1.046997" rms="0.165761"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.960536" max="0.968053" rms="0.169645"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000040.au" len="262144" min="-1.015564" max="0.971142" rms="0.172288"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.968247" max="1.003927" rms="0.176228"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000728.au" len="262144" min="-0.956189" max="0.979047" rms="0.176378"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.963073" max="1.025938" rms="0.137717"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.95839" max="1.013474" rms="0.182761"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.000934" max="1.039875" rms="0.157508"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-1.007173" max="1.041933" rms="0.19592"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d41.au" len="262144" min="-0.964426" max="1.018428" rms="0.194283"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000444.au" len="262144" min="-1.020774" max="0.965636" rms="0.192175"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-0.88369" max="1.084149" rms="0.167818"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000097d.au" len="262144" min="-0.965648" max="0.982525" rms="0.173623"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000573.au" len="262144" min="-1.056004" max="0.982858" rms="0.165922"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.007641" max="1.050798" rms="0.171084"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000546.au" len="262144" min="-1.062904" max="1.053488" rms="0.180092"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.980369" max="1.004336" rms="0.190074"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.949611" max="1.054413" rms="0.182692"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000057c.au" len="262144" min="-1.003434" max="0.968717" rms="0.185957"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.987854" max="0.954959" rms="0.217769"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.946087" max="1.011603" rms="0.222094"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.931697" max="1.044752" rms="0.221996"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.935916" max="1.019861" rms="0.113518"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000004f.au" len="23040" min="0.000197" max="0.000474" rms="0.000183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 TNT" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9460224">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9c.au" len="262144" min="-1.038087" max="1.027483" rms="0.223393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.849173" max="0.909555" rms="0.155242"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.903414" max="0.979146" rms="0.122191"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.951085" max="0.917847" rms="0.140386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.754029" max="0.852923" rms="0.11739"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.820177" max="0.930497" rms="0.115787"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.820507" max="0.920133" rms="0.128484"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.785104" max="1.011193" rms="0.110172"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.806739" max="0.975937" rms="0.126464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.828187" max="0.942783" rms="0.145086"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.850463" max="0.996012" rms="0.159577"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-1.022705" max="0.889212" rms="0.167398"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.793206" max="0.967789" rms="0.186304"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.888514" max="0.930828" rms="0.133358"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.77145" max="0.984141" rms="0.143612"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002ef.au" len="262144" min="-1.000662" max="0.879629" rms="0.149948"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c5c.au" len="262144" min="-0.97902" max="0.952812" rms="0.149574"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.870958" max="0.941032" rms="0.155536"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.832467" max="0.946705" rms="0.125633"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.891228" max="0.988432" rms="0.164593"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.976223" max="0.875116" rms="0.14407"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.916197" max="0.924292" rms="0.179539"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.973481" max="0.905136" rms="0.168686"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.917105" max="0.870792" rms="0.170298"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.837912" max="0.90899" rms="0.153377"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006ad.au" len="262144" min="-0.918204" max="1.040556" rms="0.156114"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.970859" max="0.862379" rms="0.150783"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.97359" max="0.990893" rms="0.158838"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.896316" max="1.107837" rms="0.163501"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d8a.au" len="262144" min="-0.894529" max="0.838185" rms="0.172349"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.818219" max="1.009522" rms="0.181371"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.943192" max="0.874879" rms="0.172188"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.856072" max="0.872977" rms="0.19948"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.925063" max="1.025941" rms="0.19264"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000086d.au" len="262144" min="-0.894613" max="0.852449" rms="0.177222"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.766345" max="1.011083" rms="0.105439"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000660.au" len="23040" min="0.000254" max="0.000511" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="214" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="-E0"/>
		<label t="8.03522505" t1="8.03522505" title="-E0"/>
		<label t="9.27494549" t1="9.27494549" title="-G0"/>
		<label t="9.75705899" t1="9.75705899" title="-A0"/>
		<label t="10.67154412" t1="10.67154412" title="-G0"/>
		<label t="10.90494828" t1="10.90494828" title="-A0"/>
		<label t="11.16131022" t1="11.16131022" title="-G0"/>
		<label t="11.58602926" t1="11.58602926" title="-E0"/>
		<label t="13.05150126" t1="13.05150126" title="-G0"/>
		<label t="13.52978846" t1="13.52978846" title="-A0"/>
		<label t="14.50166806" t1="14.50166806" title="-G0"/>
		<label t="14.73124592" t1="14.73124592" title="-A0"/>
		<label t="14.96847638" t1="14.96847638" title="-G0"/>
		<label t="15.43528469" t1="15.43528469" title="-E0"/>
		<label t="16.88162520" t1="16.88162520" title="-G0"/>
		<label t="17.35608611" t1="17.35608611" title="-A0"/>
		<label t="18.31266052" t1="18.31266052" title="-G0"/>
		<label t="18.54606467" t1="18.54606467" title="-A0"/>
		<label t="18.75651104" t1="18.75651104" title="-G0"/>
		<label t="19.24627714" t1="19.24627714" title="-E0"/>
		<label t="20.68879135" t1="20.68879135" title="-G0"/>
		<label t="21.17090486" t1="21.17090486" title="-A0"/>
		<label t="22.14278446" t1="22.14278446" title="-G0"/>
		<label t="22.37618861" t1="22.37618861" title="-A0"/>
		<label t="22.59428758" t1="22.59428758" title="-G0"/>
		<label t="23.07257478" t1="23.07257478" title="-E0"/>
		<label t="24.53422048" t1="24.53422048" title="-G0"/>
		<label t="24.98954990" t1="24.98954990" title="-A0"/>
		<label t="25.94995061" t1="25.94995061" title="-G0"/>
		<label t="26.19483366" t1="26.19483366" title="-A0"/>
		<label t="26.45502190" t1="26.45502190" title="-G0"/>
		<label t="26.88739353" t1="26.88739353" title="-E0"/>
		<label t="28.33756034" t1="28.33756034" title="-G0"/>
		<label t="28.83880533" t1="28.83880533" title="-A0"/>
		<label t="29.77242196" t1="29.77242196" title="-G0"/>
		<label t="30.03643649" t1="30.03643649" title="-A0"/>
		<label t="30.24688286" t1="30.24688286" title="-G0"/>
		<label t="30.74047526" t1="30.74047526" title="-E0"/>
		<label t="32.14855279" t1="32.14855279" title="-G0"/>
		<label t="32.59240332" t1="32.59240332" title="-A0"/>
		<label t="33.55280403" t1="33.55280403" title="-G0"/>
		<label t="33.79768707" t1="33.79768707" title="-A0"/>
		<label t="34.02726493" t1="34.02726493" title="-G0"/>
		<label t="34.53968254" t1="34.53968254" title="-E0"/>
		<label t="35.97641723" t1="35.97641723" title="-G0"/>
		<label t="36.41179138" t1="36.41179138" title="-A0"/>
		<label t="37.44217687" t1="37.44217687" title="-G0"/>
		<label t="37.68888889" t1="37.68888889" title="-A0"/>
		<label t="37.95011338" t1="37.95011338" title="-G0"/>
		<label t="38.40000000" t1="38.40000000" title="-E0"/>
		<label t="39.77868481" t1="39.77868481" title="-G0"/>
		<label t="40.21405896" t1="40.21405896" title="-A0"/>
		<label t="41.22993197" t1="41.22993197" title="-G0"/>
		<label t="41.44761905" t1="41.44761905" title="-A0"/>
		<label t="41.72335601" t1="41.72335601" title="-G0"/>
		<label t="42.09692666" t1="42.09692666" title="-E0"/>
		<label t="43.57005125" t1="43.57005125" title="-G0"/>
		<label t="44.06746995" t1="44.06746995" title="-A0"/>
		<label t="44.98578138" t1="44.98578138" title="-G0"/>
		<label t="45.21153294" t1="45.21153294" title="-A0"/>
		<label t="45.46406859" t1="45.46406859" title="-G0"/>
		<label t="45.92705060" t1="45.92705060" title="-E0"/>
		<label t="47.33130184" t1="47.33130184" title="-G0"/>
		<label t="47.81724164" t1="47.81724164" title="-A0"/>
		<label t="48.79677383" t1="48.79677383" title="-G0"/>
		<label t="49.04165688" t1="49.04165688" title="-A0"/>
		<label t="49.26358215" t1="49.26358215" title="-G0"/>
		<label t="49.77630603" t1="49.77630603" title="-E0"/>
		<label t="51.15377318" t1="51.15377318" title="-G0"/>
		<label t="51.62440779" t1="51.62440779" title="-A0"/>
		<label t="55.66115180" t1="55.66115180" title="-A0"/>
		<label t="56.14709160" t1="56.14709160" title="-G0"/>
		<label t="56.62537881" t1="56.62537881" title="-E0"/>
		<label t="59.51040723" t1="59.51040723" title="-A0"/>
		<label t="59.99634703" t1="59.99634703" title="-G0"/>
		<label t="60.45932905" t1="60.45932905" title="-E0"/>
		<label t="63.31757339" t1="63.31757339" title="-A0"/>
		<label t="63.79203429" t1="63.79203429" title="-G0"/>
		<label t="64.25119001" t1="64.25119001" title="-E0"/>
		<label t="67.11326065" t1="67.11326065" title="-A0"/>
		<label t="67.56476377" t1="67.56476377" title="-G0"/>
		<label t="68.06600876" t1="68.06600876" title="-E0"/>
		<label t="69.02258317" t1="69.02258317" title="-G0"/>
		<label t="69.76105862" t1="69.76105862" title="-A0"/>
		<label t="71.90378529" t1="71.90378529" title="-A1"/>
		<label t="73.81310782" t1="73.81310782" title="-E0"/>
		<label t="75.00691268" t1="75.00691268" title="-G0"/>
		<label t="75.49285248" t1="75.49285248" title="-A0"/>
		<label t="76.46473208" t1="76.46473208" title="-G0"/>
		<label t="76.69813624" t1="76.69813624" title="-A0"/>
		<label t="76.93154040" t1="76.93154040" title="-G0"/>
		<label t="77.37156463" t1="77.37156463" title="-E0"/>
		<label t="78.80642624" t1="78.80642624" title="-G0"/>
		<label t="79.29236604" t1="79.29236604" title="-A0"/>
		<label t="80.25659305" t1="80.25659305" title="-G0"/>
		<label t="80.48617091" t1="80.48617091" title="-A0"/>
		<label t="80.72340136" t1="80.72340136" title="-G0"/>
		<label t="81.17490448" t1="81.17490448" title="-E0"/>
		<label t="82.59063461" t1="82.59063461" title="-G0"/>
		<label t="83.07274811" t1="83.07274811" title="-A0"/>
		<label t="84.05993290" t1="84.05993290" title="-G0"/>
		<label t="84.28568447" t1="84.28568447" title="-A0"/>
		<label t="84.51526232" t1="84.51526232" title="-G0"/>
		<label t="84.97441804" t1="84.97441804" title="-E0"/>
		<label t="86.37484298" t1="86.37484298" title="-G0"/>
		<label t="86.83782499" t1="86.83782499" title="-A0"/>
		<label t="87.82118349" t1="87.82118349" title="-G0"/>
		<label t="88.04693505" t1="88.04693505" title="-A0"/>
		<label t="88.26120772" t1="88.26120772" title="-G0"/>
		<label t="88.73184233" t1="88.73184233" title="-E0"/>
		<label t="90.16287764" t1="90.16287764" title="-G0"/>
		<label t="90.63733855" t1="90.63733855" title="-A0"/>
		<label t="91.60539186" t1="91.60539186" title="-G0"/>
		<label t="91.83114342" t1="91.83114342" title="-A0"/>
		<label t="92.05689498" t1="92.05689498" title="-G0"/>
		<label t="92.52370329" t1="92.52370329" title="-E0"/>
		<label t="93.91647563" t1="93.91647563" title="-G0"/>
		<label t="94.41389432" t1="94.41389432" title="-A0"/>
		<label t="95.39725282" t1="95.39725282" title="-G0"/>
		<label t="95.61917808" t1="95.61917808" title="-A0"/>
		<label t="95.84875594" t1="95.84875594" title="-G0"/>
		<label t="96.28112757" t1="96.28112757" title="-E0"/>
		<label t="97.73894698" t1="97.73894698" title="-G0"/>
		<label t="98.22106048" t1="98.22106048" title="-A0"/>
		<label t="99.13937191" t1="99.13937191" title="-G0"/>
		<label t="99.38042866" t1="99.38042866" title="-A0"/>
		<label t="99.61765912" t1="99.61765912" title="-G0"/>
		<label t="100.08446743" t1="100.08446743" title="-E0"/>
		<label t="101.49451511" t1="101.49451511" title="-G0"/>
		<label t="101.97465847" t1="101.97465847" title="-A0"/>
		<label t="102.93124981" t1="102.93124981" title="-G0"/>
		<label t="103.16344935" t1="103.16344935" title="-A0"/>
		<label t="103.37890970" t1="103.37890970" title="-G0"/>
		<label t="103.83041282" t1="103.83041282" title="-E0"/>
		<label t="105.24996925" t1="105.24996925" title="-G0"/>
		<label t="105.72825645" t1="105.72825645" title="-A0"/>
		<label t="106.70396235" t1="106.70396235" title="-G0"/>
		<label t="106.92206132" t1="106.92206132" title="-A0"/>
		<label t="107.12102880" t1="107.12102880" title="-G0"/>
		<label t="107.59931600" t1="107.59931600" title="-E0"/>
		<label t="108.99208834" t1="108.99208834" title="-G0"/>
		<label t="109.47420185" t1="109.47420185" title="-A0"/>
		<label t="113.49181437" t1="113.49181437" title="-A0"/>
		<label t="114.00453825" t1="114.00453825" title="-G0"/>
		<label t="114.49047805" t1="114.49047805" title="-E0"/>
		<label t="117.35637499" t1="117.35637499" title="-A0"/>
		<label t="117.81553071" t1="117.81553071" title="-G0"/>
		<label t="118.27468642" t1="118.27468642" title="-E0"/>
		<label t="121.12527817" t1="121.12527817" title="-A0"/>
		<label t="121.60356537" t1="121.60356537" title="-G0"/>
		<label t="122.06272109" t1="122.06272109" title="-E0"/>
		<label t="124.90566024" t1="124.90566024" title="-A0"/>
		<label t="125.35716336" t1="125.35716336" title="-G0"/>
		<label t="125.82014537" t1="125.82014537" title="-E0"/>
		<label t="126.76141459" t1="126.76141459" title="-G0"/>
		<label t="127.48841115" t1="127.48841115" title="-A0"/>
		<label t="129.53548038" t1="129.53548038" title="-B1"/>
		<label t="131.40462678" t1="131.40462678" title="*"/>
		<label t="131.54428665" t1="131.54428665" title="-B0"/>
		<label t="133.18385519" t1="133.18385519" title="-G2"/>
		<label t="133.29864412" t1="133.29864412" title="-F#2"/>
		<label t="133.42108564" t1="133.42108564" title="-E2"/>
		<label t="133.54352716" t1="133.54352716" title="-D1"/>
		<label t="133.68510018" t1="133.68510018" title="-C#1"/>
		<label t="133.82858634" t1="133.82858634" title="-B1"/>
		<label t="133.99311714" t1="133.99311714" title="-A1"/>
		<label t="134.13660330" t1="134.13660330" title="-G1"/>
		<label t="134.26287112" t1="134.26287112" title="-F1"/>
		<label t="134.39487839" t1="134.39487839" title="-D1"/>
		<label t="134.50010157" t1="134.50010157" title="-G1"/>
		<label t="134.69524275" t1="134.69524275" title="-B1"/>
		<label t="135.06830677" t1="135.06830677" title="-E0"/>
		<label t="135.78382443" t1="135.78382443" title="-E3"/>
		<label t="136.98719504" t1="136.98719504" title="-E3"/>
		<label t="137.11920231" t1="137.11920231" title="-D2"/>
		<label t="137.23590439" t1="137.23590439" title="-B2"/>
		<label t="137.35643276" t1="137.35643276" title="-A2"/>
		<label t="137.47887429" t1="137.47887429" title="-B2"/>
		<label t="137.60514211" t1="137.60514211" title="-A2"/>
		<label t="137.73523623" t1="137.73523623" title="-G2"/>
		<label t="137.87872239" t1="137.87872239" title="-E2"/>
		<label t="138.01455596" t1="138.01455596" title="-A2"/>
		<label t="138.14656323" t1="138.14656323" title="-E2"/>
		<label t="138.27857050" t1="138.27857050" title="-B2"/>
		<label t="138.39718572" t1="138.39718572" title="-G2"/>
		<label t="138.61719784" t1="138.61719784" title="-B2"/>
		<label t="139.18922934" t1="139.18922934" title="-B2"/>
		<label t="139.38858075" t1="139.38858075" title="-E3"/>
		<label t="139.51919299" t1="139.51919299" title="-D2"/>
		<label t="139.64980524" t1="139.64980524" title="-B2"/>
		<label t="139.81674215" t1="139.81674215" title="-E3"/>
		<label t="139.97553350" t1="139.97553350" title="-B2"/>
		<label t="140.24720063" t1="140.24720063" title="-D2"/>
		<label t="140.27781101" t1="140.27781101" title="-E3"/>
		<label t="140.96654459" t1="140.96654459" title="-E3"/>
		<label t="141.08133352" t1="141.08133352" title="-G3"/>
		<label t="141.19994875" t1="141.19994875" title="-E3"/>
		<label t="141.32430342" t1="141.32430342" title="-D2"/>
		<label t="141.44483180" t1="141.44483180" title="-E3"/>
		<label t="141.56344702" t1="141.56344702" title="-D2"/>
		<label t="141.68588855" t1="141.68588855" title="-B2"/>
		<label t="141.81215637" t1="141.81215637" title="-A2"/>
		<label t="141.93459789" t1="141.93459789" title="-B2"/>
		<label t="142.05895257" t1="142.05895257" title="-A2"/>
		<label t="142.17948094" t1="142.17948094" title="-G2"/>
		<label t="142.30000932" t1="142.30000932" title="-E2"/>
		<label t="142.41671140" t1="142.41671140" title="-A2"/>
		<label t="142.52384773" t1="142.52384773" title="-E2"/>
		<label t="142.59272109" t1="142.59272109" title="-G2"/>
		<label t="143.09970553" t1="143.09970553" title="-E2"/>
		<label t="143.20110241" t1="143.20110241" title="-D1"/>
		<label t="143.29102041" t1="143.29102041" title="-E2"/>
		<label t="144.47143323" t1="144.47143323" title="-B3"/>
		<label t="145.95029727" t1="145.95029727" title="_"/>
	</labeltrack>
</project>
