<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TNTForGuitarSOLO_data" version="1.3.0" audacityversion="2.0.5" sel0="30.6240502594" sel1="30.6240502594" vpos="0" h="11.4368622481" zoom="360.5009757526" rate="44100.0">
	<tags>
		<tag name="TITLE" value="TNT"/>
		<tag name="ARTIST" value="ACDC"/>
	</tags>
	<wavetrack name="TNTForGuitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3906968">
				<waveblock start="0">
					<simpleblockfile filename="e00005f6.au" len="194400" min="-1.0" max="1.0" rms="0.262155"/>
				</waveblock>
				<waveblock start="194400">
					<simpleblockfile filename="e0000987.au" len="262144" min="-1.0" max="1.0" rms="0.268346"/>
				</waveblock>
				<waveblock start="456544">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-1.0" max="1.0" rms="0.284977"/>
				</waveblock>
				<waveblock start="718688">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-1.0" max="1.0" rms="0.295579"/>
				</waveblock>
				<waveblock start="980832">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-1.0" max="1.0" rms="0.252886"/>
				</waveblock>
				<waveblock start="1242976">
					<simpleblockfile filename="e0000464.au" len="262144" min="-1.0" max="1.0" rms="0.2179"/>
				</waveblock>
				<waveblock start="1505120">
					<simpleblockfile filename="e0000173.au" len="262144" min="-1.0" max="1.0" rms="0.230014"/>
				</waveblock>
				<waveblock start="1767264">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1.0" max="1.0" rms="0.245891"/>
				</waveblock>
				<waveblock start="2029408">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-1.0" max="1.0" rms="0.252082"/>
				</waveblock>
				<waveblock start="2291552">
					<simpleblockfile filename="e0000170.au" len="262144" min="-1.0" max="1.0" rms="0.230943"/>
				</waveblock>
				<waveblock start="2553696">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-1.0" max="1.0" rms="0.207391"/>
				</waveblock>
				<waveblock start="2815840">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-1.0" max="1.0" rms="0.203627"/>
				</waveblock>
				<waveblock start="3077984">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-0.970677" max="0.950225" rms="0.215987"/>
				</waveblock>
				<waveblock start="3340128">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="1.0" rms="0.193324"/>
				</waveblock>
				<waveblock start="3602272">
					<simpleblockfile filename="e000054d.au" len="152348" min="-1.0" max="1.0" rms="0.152083"/>
				</waveblock>
				<waveblock start="3754620">
					<simpleblockfile filename="e0000703.au" len="152348" min="-1.0" max="0.913335" rms="0.062343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TNTForGuitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3906968">
				<waveblock start="0">
					<simpleblockfile filename="e0000d43.au" len="194400" min="-1.0" max="1.0" rms="0.258162"/>
				</waveblock>
				<waveblock start="194400">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-1.0" max="1.0" rms="0.25053"/>
				</waveblock>
				<waveblock start="456544">
					<simpleblockfile filename="e0000091.au" len="262144" min="-1.0" max="1.0" rms="0.249419"/>
				</waveblock>
				<waveblock start="718688">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-1.0" max="1.0" rms="0.2594"/>
				</waveblock>
				<waveblock start="980832">
					<simpleblockfile filename="e0000077.au" len="262144" min="-1.0" max="1.0" rms="0.252713"/>
				</waveblock>
				<waveblock start="1242976">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-1.0" max="1.0" rms="0.237221"/>
				</waveblock>
				<waveblock start="1505120">
					<simpleblockfile filename="e000018c.au" len="262144" min="-1.0" max="1.0" rms="0.241416"/>
				</waveblock>
				<waveblock start="1767264">
					<simpleblockfile filename="e0000f2b.au" len="262144" min="-1.0" max="1.0" rms="0.267726"/>
				</waveblock>
				<waveblock start="2029408">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-1.0" max="1.0" rms="0.267597"/>
				</waveblock>
				<waveblock start="2291552">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-1.0" max="1.0" rms="0.243149"/>
				</waveblock>
				<waveblock start="2553696">
					<simpleblockfile filename="e0000174.au" len="262144" min="-1.0" max="1.0" rms="0.202282"/>
				</waveblock>
				<waveblock start="2815840">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-1.0" max="1.0" rms="0.242224"/>
				</waveblock>
				<waveblock start="3077984">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-1.0" max="1.0" rms="0.266658"/>
				</waveblock>
				<waveblock start="3340128">
					<simpleblockfile filename="e0000469.au" len="262144" min="-1.0" max="1.0" rms="0.238946"/>
				</waveblock>
				<waveblock start="3602272">
					<simpleblockfile filename="e0000cdb.au" len="152348" min="-1.0" max="1.0" rms="0.168404"/>
				</waveblock>
				<waveblock start="3754620">
					<simpleblockfile filename="e0000138.au" len="152348" min="-1.0" max="1.0" rms="0.076356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="201" height="73" minimized="0" isSelected="0">
		<label t="0.31732494" t1="0.31732494" title="-A0"/>
		<label t="0.76882806" t1="0.76882806" title="-G0"/>
		<label t="1.27007305" t1="1.27007305" title="-E0"/>
		<label t="2.22664746" t1="2.22664746" title="-G0"/>
		<label t="2.96512291" t1="2.96512291" title="-A0"/>
		<label t="4.83216445" t1="4.83216445" title="-B1"/>
		<label t="6.72812652" t1="6.72812652" title="*"/>
		<label t="6.86778638" t1="6.86778638" title="-B0"/>
		<label t="8.50735492" t1="8.50735492" title="-G2"/>
		<label t="8.62214385" t1="8.62214385" title="-F#2"/>
		<label t="8.74458537" t1="8.74458537" title="-E2"/>
		<label t="8.86702690" t1="8.86702690" title="-D1"/>
		<label t="9.00136260" t1="9.00136260" title="-C#1"/>
		<label t="9.12618889" t1="9.12618889" title="-B1"/>
		<label t="9.25656302" t1="9.25656302" title="-A1"/>
		<label t="9.38416323" t1="9.38416323" title="-G1"/>
		<label t="9.49095906" t1="9.49095906" title="-F1"/>
		<label t="9.61994622" t1="9.61994622" title="-D1"/>
		<label t="9.74199860" t1="9.74199860" title="-G1"/>
		<label t="10.01874249" t1="10.01874249" title="-B1"/>
		<label t="10.42576929" t1="10.42576929" title="-E0"/>
		<label t="11.14560090" t1="11.14560090" title="-E3"/>
		<label t="12.31069478" t1="12.31069478" title="-E3"/>
		<label t="12.44270204" t1="12.44270204" title="-D2"/>
		<label t="12.55940412" t1="12.55940412" title="-B2"/>
		<label t="12.67993250" t1="12.67993250" title="-A2"/>
		<label t="12.80237402" t1="12.80237402" title="-B2"/>
		<label t="12.92864184" t1="12.92864184" title="-A2"/>
		<label t="13.05873596" t1="13.05873596" title="-G2"/>
		<label t="13.20222213" t1="13.20222213" title="-E2"/>
		<label t="13.33805569" t1="13.33805569" title="-A2"/>
		<label t="13.47006296" t1="13.47006296" title="-E2"/>
		<label t="13.60207023" t1="13.60207023" title="-B2"/>
		<label t="13.72068546" t1="13.72068546" title="-G2"/>
		<label t="13.94069757" t1="13.94069757" title="-B2"/>
		<label t="14.51272907" t1="14.51272907" title="-B2"/>
		<label t="14.71208048" t1="14.71208048" title="-E3"/>
		<label t="14.84269273" t1="14.84269273" title="-D2"/>
		<label t="14.97330497" t1="14.97330497" title="-B2"/>
		<label t="15.14024188" t1="15.14024188" title="-E3"/>
		<label t="15.29903323" t1="15.29903323" title="-B2"/>
		<label t="15.57070037" t1="15.57070037" title="-D2"/>
		<label t="15.60131075" t1="15.60131075" title="-E3"/>
		<label t="16.29004432" t1="16.29004432" title="-E3"/>
		<label t="16.40483325" t1="16.40483325" title="-G3"/>
		<label t="16.52344848" t1="16.52344848" title="-E3"/>
		<label t="16.64780315" t1="16.64780315" title="-D2"/>
		<label t="16.76833153" t1="16.76833153" title="-E3"/>
		<label t="16.88694676" t1="16.88694676" title="-D2"/>
		<label t="17.00938828" t1="17.00938828" title="-B2"/>
		<label t="17.13565610" t1="17.13565610" title="-A2"/>
		<label t="17.25809763" t1="17.25809763" title="-B2"/>
		<label t="17.38245230" t1="17.38245230" title="-A2"/>
		<label t="17.50298068" t1="17.50298068" title="-G2"/>
		<label t="17.62350905" t1="17.62350905" title="-E2"/>
		<label t="17.74021113" t1="17.74021113" title="-A2"/>
		<label t="17.84734746" t1="17.84734746" title="-E2"/>
		<label t="17.91622082" t1="17.91622082" title="-G2"/>
		<label t="18.42320526" t1="18.42320526" title="-E2"/>
		<label t="18.52460215" t1="18.52460215" title="-D1"/>
		<label t="18.65459583" t1="18.65459583" title="-E2"/>
		<label t="19.83073689" t1="19.83073689" title="-B3"/>
		<label t="21.27379700" t1="21.27379700" title="_"/>
		<label t="23.77247380" t1="23.77247380" title="-A0"/>
		<label t="24.30729253" t1="24.30729253" title="-G0"/>
		<label t="24.74266668" t1="24.74266668" title="-E0"/>
		<label t="27.61613607" t1="27.61613607" title="-A0"/>
		<label t="28.13858505" t1="28.13858505" title="-G0"/>
		<label t="28.58847167" t1="28.58847167" title="-E0"/>
		<label t="31.37486623" t1="31.37486623" title="-A0"/>
		<label t="31.85377780" t1="31.85377780" title="-G0"/>
		<label t="32.34720183" t1="32.34720183" title="-E0"/>
		<label t="35.16262133" t1="35.16262133" title="-A0"/>
		<label t="35.65604537" t1="35.65604537" title="-G0"/>
		<label t="36.19300682" t1="36.19300682" title="-E0"/>
		<label t="39.02293879" t1="39.02293879" title="-A0"/>
		<label t="39.50185036" t1="39.50185036" title="-G0"/>
		<label t="39.95173698" t1="39.95173698" title="-E0"/>
		<label t="42.78166895" t1="42.78166895" title="-A0"/>
		<label t="43.24606804" t1="43.24606804" title="-G0"/>
		<label t="43.73949208" t1="43.73949208" title="-E0"/>
		<label t="46.55491158" t1="46.55491158" title="-A0"/>
		<label t="47.04833562" t1="47.04833562" title="-G0"/>
		<label t="47.52724718" t1="47.52724718" title="-E0"/>
		<label t="50.28461680" t1="50.28461680" title="-A0"/>
		<label t="50.76352836" t1="50.76352836" title="-G0"/>
		<label t="51.23425800" t1="51.23425800" title="-E0"/>
		<label t="52.20026306" t1="52.20026306" title="-G0"/>
		<label t="52.84867804" t1="52.84867804" title="-A0"/>
		<label t="54.98736851" t1="54.98736851" title="-E0"/>
		<label t="55.94991791" t1="55.94991791" title="-E2"/>
		<label t="56.87918031" t1="56.87918031" title="-F0"/>
		<label t="57.82508621" t1="57.82508621" title="-F2"/>
		<label t="58.77099211" t1="58.77099211" title="-F#0"/>
		<label t="59.68083708" t1="59.68083708" title="-F#2"/>
		<label t="60.61564731" t1="60.61564731" title="-G0"/>
		<label t="61.55877929" t1="61.55877929" title="-G2"/>
		<label t="62.48804168" t1="62.48804168" title="-G#0"/>
		<label t="62.93186850" t1="62.93186850" title="-G#2"/>
		<label t="63.39233882" t1="63.39233882" title="-A0"/>
		<label t="63.84171347" t1="63.84171347" title="-A2"/>
		<label t="64.32992297" t1="64.32992297" title="-A#0"/>
		<label t="64.77374978" t1="64.77374978" title="-A#2"/>
		<label t="65.24808969" t1="65.24808969" title="-B0"/>
		<label t="65.68914259" t1="65.68914259" title="-B2"/>
		<label t="66.14406508" t1="66.14406508" title="-C0"/>
		<label t="66.58234406" t1="66.58234406" title="-C#0"/>
		<label t="67.01784912" t1="67.01784912" title="-D0"/>
		<label t="67.45335418" t1="67.45335418" title="-D#0"/>
		<label t="67.89718100" t1="67.89718100" title="-E1"/>
		<label t="68.28275554" t1="68.28275554" title="-F1"/>
		<label t="68.69329535" t1="68.69329535" title="-F#1"/>
		<label t="69.07886989" t1="69.07886989" title="-G1"/>
		<label t="69.45334877" t1="69.45334877" title="-G#1"/>
		<label t="69.58635785" t1="69.58635785" title="*"/>
		<label t="69.68635785" t1="69.68635785" title="-A1"/>
		<label t="69.92214084" t1="69.92214084" title="-B1"/>
		<label t="70.06921108" t1="70.06921108" title="-G1"/>
		<label t="70.24336074" t1="70.24336074" title="-A1"/>
		<label t="70.41751040" t1="70.41751040" title="-A#1"/>
		<label t="70.57714759" t1="70.57714759" title="-B1"/>
		<label t="70.75129725" t1="70.75129725" title="-D1"/>
		<label t="70.92544691" t1="70.92544691" title="-B1"/>
		<label t="71.09959657" t1="71.09959657" title="-E2"/>
		<label t="71.27374623" t1="71.27374623" title="-G2"/>
		<label t="71.46240836" t1="71.46240836" title="-E2"/>
		<label t="71.62204555" t1="71.62204555" title="-A2"/>
		<label t="71.76717027" t1="71.76717027" title="-E2"/>
		<label t="71.94131993" t1="71.94131993" title="-G2"/>
		<label t="72.10095712" t1="72.10095712" title="-A2"/>
		<label t="72.26059430" t1="72.26059430" title="-A1"/>
		<label t="72.42023149" t1="72.42023149" title="-A#1"/>
		<label t="72.59438115" t1="72.59438115" title="-B1"/>
		<label t="72.75401834" t1="72.75401834" title="-D1"/>
		<label t="72.89914306" t1="72.89914306" title="-E2"/>
		<label t="73.08780519" t1="73.08780519" title="-G2"/>
		<label t="73.26195485" t1="73.26195485" title="-A2"/>
		<label t="73.45061698" t1="73.45061698" title="-A#2"/>
		<label t="73.63927911" t1="73.63927911" title="-B2"/>
		<label t="73.81342877" t1="73.81342877" title="-D2"/>
		<label t="73.98757843" t1="73.98757843" title="-B2"/>
		<label t="74.17624056" t1="74.17624056" title="-A2"/>
		<label t="74.37941517" t1="74.37941517" title="-E2"/>
		<label t="74.53905235" t1="74.53905235" title="-E3"/>
		<label t="74.72771449" t1="74.72771449" title="-A2"/>
		<label t="74.93088909" t1="74.93088909" title="-A#2"/>
		<label t="75.11955122" t1="75.11955122" title="-B2"/>
		<label t="75.30821335" t1="75.30821335" title="-E3"/>
		<label t="75.48236301" t1="75.48236301" title="-G3"/>
		<label t="75.67102514" t1="75.67102514" title="-E3"/>
		<label t="75.87419975" t1="75.87419975" title="-A3"/>
		<label t="76.06286188" t1="76.06286188" title="-E3"/>
		<label t="76.23701154" t1="76.23701154" title="-E3"/>
		<label t="76.44018614" t1="76.44018614" title="-G3"/>
		<label t="76.62884827" t1="76.62884827" title="-A3"/>
		<label t="76.81751040" t1="76.81751040" title="-E3"/>
		<label t="77.00617253" t1="77.00617253" title="-A3"/>
		<label t="77.19483467" t1="77.19483467" title="-A#3"/>
		<label t="77.36898433" t1="77.36898433" title="-B3"/>
		<label t="77.57215893" t1="77.57215893" title="-E3"/>
		<label t="77.75013630" t1="77.75013630" title="-A3"/>
		<label t="77.89160610" t1="77.89160610" title="-B3"/>
		<label t="78.05249332" t1="78.05249332" title="-D3"/>
		<label t="78.16717027" t1="78.16717027" title="-E4"/>
		<label t="78.25424510" t1="78.25424510" title="-E3"/>
		<label t="78.38485734" t1="78.38485734" title="-A3"/>
		<label t="78.51546959" t1="78.51546959" title="-A#3"/>
		<label t="78.61705689" t1="78.61705689" title="-B3"/>
		<label t="78.74766913" t1="78.74766913" title="-A2"/>
		<label t="78.86376891" t1="78.86376891" title="-A#2"/>
		<label t="78.96535621" t1="78.96535621" title="-B2"/>
		<label t="79.08145598" t1="79.08145598" title="-D2"/>
		<label t="79.19755575" t1="79.19755575" title="-E2"/>
		<label t="79.31365553" t1="79.31365553" title="-E3"/>
		<label t="79.41524283" t1="79.41524283" title="-E3"/>
		<label t="79.54585507" t1="79.54585507" title="-G3"/>
		<label t="79.64744238" t1="79.64744238" title="-E3"/>
		<label t="79.86512945" t1="79.86512945" title="-B2"/>
		<label t="80.05379158" t1="80.05379158" title="-D2"/>
		<label t="80.16989136" t1="80.16989136" title="-E3"/>
		<label t="80.30050360" t1="80.30050360" title="-E3"/>
		<label t="80.38757843" t1="80.38757843" title="-A3"/>
		<label t="80.50367820" t1="80.50367820" title="-G3"/>
		<label t="80.66331539" t1="80.66331539" title="-E3"/>
		<label t="80.76490269" t1="80.76490269" title="-A3"/>
		<label t="80.88100247" t1="80.88100247" title="-A#3"/>
		<label t="81.01161471" t1="81.01161471" title="-B3"/>
		<label t="81.09868954" t1="81.09868954" title="-E3"/>
		<label t="81.18576437" t1="81.18576437" title="-G3"/>
		<label t="81.27283920" t1="81.27283920" title="-E3"/>
		<label t="81.35991403" t1="81.35991403" title="-A3"/>
		<label t="81.44698886" t1="81.44698886" title="-E3"/>
		<label t="81.54857616" t1="81.54857616" title="-B3"/>
		<label t="81.65016346" t1="81.65016346" title="-E3"/>
		<label t="81.75175077" t1="81.75175077" title="-D3"/>
		<label t="81.85333807" t1="81.85333807" title="-B3"/>
		<label t="81.98395031" t1="81.98395031" title="-A#3"/>
		<label t="82.17730878" t1="82.17730878" title="-A3"/>
		<label t="82.67384003" t1="82.67384003" title="-B3"/>
		<label t="83.07384003" t1="83.07384003" title="_"/>
		<label t="86.12181960" t1="86.12181960" title="-E0"/>
	</labeltrack>
</project>
