<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TNTForGuitar_data" version="1.3.0" audacityversion="2.0.5" sel0="140.1410908654" sel1="140.1410908654" vpos="0" h="146.0828223559" zoom="360.5009757526" rate="44100.0">
	<tags>
		<tag name="TITLE" value="TNT"/>
		<tag name="ARTIST" value="ACDC"/>
	</tags>
	<wavetrack name="TNTForGuitar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6852669">
				<waveblock start="0">
					<simpleblockfile filename="e0000b39.au" len="256517" min="-1.0" max="0.942603" rms="0.144683"/>
				</waveblock>
				<waveblock start="256517">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-1.0" max="1.0" rms="0.178299"/>
				</waveblock>
				<waveblock start="518661">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-1.0" max="1.0" rms="0.215666"/>
				</waveblock>
				<waveblock start="780805">
					<simpleblockfile filename="e000059c.au" len="262144" min="-1.0" max="1.0" rms="0.217783"/>
				</waveblock>
				<waveblock start="1042949">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-1.0" max="1.0" rms="0.182032"/>
				</waveblock>
				<waveblock start="1305093">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-1.0" max="1.0" rms="0.169105"/>
				</waveblock>
				<waveblock start="1567237">
					<simpleblockfile filename="e0000789.au" len="262144" min="-1.0" max="1.0" rms="0.188488"/>
				</waveblock>
				<waveblock start="1829381">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-1.0" max="1.0" rms="0.171668"/>
				</waveblock>
				<waveblock start="2091525">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-1.0" max="1.0" rms="0.173401"/>
				</waveblock>
				<waveblock start="2353669">
					<simpleblockfile filename="e000002e.au" len="262144" min="-1.0" max="1.0" rms="0.19791"/>
				</waveblock>
				<waveblock start="2615813">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-1.0" max="1.0" rms="0.246816"/>
				</waveblock>
				<waveblock start="2877957">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-1.0" max="1.0" rms="0.251952"/>
				</waveblock>
				<waveblock start="3140101">
					<simpleblockfile filename="e0000987.au" len="262144" min="-1.0" max="1.0" rms="0.268346"/>
				</waveblock>
				<waveblock start="3402245">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-1.0" max="1.0" rms="0.284977"/>
				</waveblock>
				<waveblock start="3664389">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-1.0" max="1.0" rms="0.295579"/>
				</waveblock>
				<waveblock start="3926533">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-1.0" max="1.0" rms="0.252886"/>
				</waveblock>
				<waveblock start="4188677">
					<simpleblockfile filename="e0000464.au" len="262144" min="-1.0" max="1.0" rms="0.2179"/>
				</waveblock>
				<waveblock start="4450821">
					<simpleblockfile filename="e0000173.au" len="262144" min="-1.0" max="1.0" rms="0.230014"/>
				</waveblock>
				<waveblock start="4712965">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1.0" max="1.0" rms="0.245891"/>
				</waveblock>
				<waveblock start="4975109">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-1.0" max="1.0" rms="0.252082"/>
				</waveblock>
				<waveblock start="5237253">
					<simpleblockfile filename="e0000170.au" len="262144" min="-1.0" max="1.0" rms="0.230943"/>
				</waveblock>
				<waveblock start="5499397">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-1.0" max="1.0" rms="0.207391"/>
				</waveblock>
				<waveblock start="5761541">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-1.0" max="1.0" rms="0.203627"/>
				</waveblock>
				<waveblock start="6023685">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-0.970677" max="0.950225" rms="0.215987"/>
				</waveblock>
				<waveblock start="6285829">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="1.0" rms="0.193324"/>
				</waveblock>
				<waveblock start="6547973">
					<simpleblockfile filename="e000054d.au" len="152348" min="-1.0" max="1.0" rms="0.152083"/>
				</waveblock>
				<waveblock start="6700321">
					<simpleblockfile filename="e0000703.au" len="152348" min="-1.0" max="0.913335" rms="0.062343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TNTForGuitar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6852669">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="256517" min="-1.0" max="0.95274" rms="0.164959"/>
				</waveblock>
				<waveblock start="256517">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-1.0" max="1.0" rms="0.220345"/>
				</waveblock>
				<waveblock start="518661">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-1.0" max="1.0" rms="0.221088"/>
				</waveblock>
				<waveblock start="780805">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-1.0" max="1.0" rms="0.225793"/>
				</waveblock>
				<waveblock start="1042949">
					<simpleblockfile filename="e0000430.au" len="262144" min="-1.0" max="1.0" rms="0.193321"/>
				</waveblock>
				<waveblock start="1305093">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-1.0" max="1.0" rms="0.181618"/>
				</waveblock>
				<waveblock start="1567237">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-1.0" max="1.0" rms="0.19646"/>
				</waveblock>
				<waveblock start="1829381">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-1.0" max="1.0" rms="0.185799"/>
				</waveblock>
				<waveblock start="2091525">
					<simpleblockfile filename="e0000699.au" len="262144" min="-1.0" max="1.0" rms="0.185632"/>
				</waveblock>
				<waveblock start="2353669">
					<simpleblockfile filename="e0000062.au" len="262144" min="-1.0" max="1.0" rms="0.214296"/>
				</waveblock>
				<waveblock start="2615813">
					<simpleblockfile filename="e0000237.au" len="262144" min="-1.0" max="1.0" rms="0.268196"/>
				</waveblock>
				<waveblock start="2877957">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-1.0" max="1.0" rms="0.251637"/>
				</waveblock>
				<waveblock start="3140101">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-1.0" max="1.0" rms="0.25053"/>
				</waveblock>
				<waveblock start="3402245">
					<simpleblockfile filename="e0000091.au" len="262144" min="-1.0" max="1.0" rms="0.249419"/>
				</waveblock>
				<waveblock start="3664389">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-1.0" max="1.0" rms="0.2594"/>
				</waveblock>
				<waveblock start="3926533">
					<simpleblockfile filename="e0000077.au" len="262144" min="-1.0" max="1.0" rms="0.252713"/>
				</waveblock>
				<waveblock start="4188677">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-1.0" max="1.0" rms="0.237221"/>
				</waveblock>
				<waveblock start="4450821">
					<simpleblockfile filename="e000018c.au" len="262144" min="-1.0" max="1.0" rms="0.241416"/>
				</waveblock>
				<waveblock start="4712965">
					<simpleblockfile filename="e0000f2b.au" len="262144" min="-1.0" max="1.0" rms="0.267726"/>
				</waveblock>
				<waveblock start="4975109">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-1.0" max="1.0" rms="0.267597"/>
				</waveblock>
				<waveblock start="5237253">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-1.0" max="1.0" rms="0.243149"/>
				</waveblock>
				<waveblock start="5499397">
					<simpleblockfile filename="e0000174.au" len="262144" min="-1.0" max="1.0" rms="0.202282"/>
				</waveblock>
				<waveblock start="5761541">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-1.0" max="1.0" rms="0.242224"/>
				</waveblock>
				<waveblock start="6023685">
					<simpleblockfile filename="e00005c5.au" len="262144" min="-1.0" max="1.0" rms="0.266658"/>
				</waveblock>
				<waveblock start="6285829">
					<simpleblockfile filename="e0000469.au" len="262144" min="-1.0" max="1.0" rms="0.238946"/>
				</waveblock>
				<waveblock start="6547973">
					<simpleblockfile filename="e0000cdb.au" len="152348" min="-1.0" max="1.0" rms="0.168404"/>
				</waveblock>
				<waveblock start="6700321">
					<simpleblockfile filename="e0000138.au" len="152348" min="-1.0" max="1.0" rms="0.076356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="292" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="-E0"/>
		<label t="7.98888268" t1="7.98888268" title="-E0"/>
		<label t="9.21495425" t1="9.21495425" title="-G0"/>
		<label t="9.72258117" t1="9.72258117" title="-A0"/>
		<label t="10.67154412" t1="10.67154412" title="-G0"/>
		<label t="10.90494828" t1="10.90494828" title="-A0"/>
		<label t="11.16131022" t1="11.16131022" title="-G0"/>
		<label t="11.58602926" t1="11.58602926" title="-E0"/>
		<label t="13.05150126" t1="13.05150126" title="-G0"/>
		<label t="13.52978846" t1="13.52978846" title="-A0"/>
		<label t="14.50166806" t1="14.50166806" title="-G0"/>
		<label t="14.73124592" t1="14.73124592" title="-A0"/>
		<label t="14.96847638" t1="14.96847638" title="-G0"/>
		<label t="15.43528469" t1="15.43528469" title="-E0"/>
		<label t="16.88162520" t1="16.88162520" title="-G0"/>
		<label t="17.35608611" t1="17.35608611" title="-A0"/>
		<label t="18.31266052" t1="18.31266052" title="-G0"/>
		<label t="18.54606467" t1="18.54606467" title="-A0"/>
		<label t="18.75651104" t1="18.75651104" title="-G0"/>
		<label t="19.24627714" t1="19.24627714" title="-E0"/>
		<label t="20.68879135" t1="20.68879135" title="-G0"/>
		<label t="21.17090486" t1="21.17090486" title="-A0"/>
		<label t="22.14278446" t1="22.14278446" title="-G0"/>
		<label t="22.37618861" t1="22.37618861" title="-A0"/>
		<label t="22.59428758" t1="22.59428758" title="-G0"/>
		<label t="23.07257478" t1="23.07257478" title="-E0"/>
		<label t="24.53422048" t1="24.53422048" title="-G0"/>
		<label t="24.98954990" t1="24.98954990" title="-A0"/>
		<label t="25.94995061" t1="25.94995061" title="-G0"/>
		<label t="26.19483366" t1="26.19483366" title="-A0"/>
		<label t="26.45502190" t1="26.45502190" title="-G0"/>
		<label t="26.88739353" t1="26.88739353" title="-E0"/>
		<label t="28.33756034" t1="28.33756034" title="-G0"/>
		<label t="28.83880533" t1="28.83880533" title="-A0"/>
		<label t="29.77242196" t1="29.77242196" title="-G0"/>
		<label t="29.98882313" t1="29.98882313" title="-A0"/>
		<label t="30.24124963" t1="30.24124963" title="-G0"/>
		<label t="30.73223305" t1="30.73223305" title="-E0"/>
		<label t="32.14855279" t1="32.14855279" title="-G0"/>
		<label t="32.59240332" t1="32.59240332" title="-A0"/>
		<label t="33.55280403" t1="33.55280403" title="-G0"/>
		<label t="33.79768707" t1="33.79768707" title="-A0"/>
		<label t="34.02726493" t1="34.02726493" title="-G0"/>
		<label t="34.53968254" t1="34.53968254" title="-E0"/>
		<label t="35.97641723" t1="35.97641723" title="-G0"/>
		<label t="36.41179138" t1="36.41179138" title="-A0"/>
		<label t="37.38408744" t1="37.38408744" title="-G0"/>
		<label t="37.60322693" t1="37.60322693" title="-A0"/>
		<label t="37.86397518" t1="37.86397518" title="-G0"/>
		<label t="38.33831509" t1="38.33831509" title="-E0"/>
		<label t="39.71417822" t1="39.71417822" title="-G0"/>
		<label t="40.19406597" t1="40.19406597" title="-A0"/>
		<label t="41.13165011" t1="41.13165011" title="-G0"/>
		<label t="41.37575486" t1="41.37575486" title="-A0"/>
		<label t="41.64205095" t1="41.64205095" title="-G0"/>
		<label t="42.09692666" t1="42.09692666" title="-E0"/>
		<label t="43.57005125" t1="43.57005125" title="-G0"/>
		<label t="44.00542874" t1="44.00542874" title="-A0"/>
		<label t="44.95133464" t1="44.95133464" title="-G0"/>
		<label t="45.19821331" t1="45.19821331" title="-A0"/>
		<label t="45.44786589" t1="45.44786589" title="-G0"/>
		<label t="45.90556230" t1="45.90556230" title="-E0"/>
		<label t="47.33130184" t1="47.33130184" title="-G0"/>
		<label t="47.81724164" t1="47.81724164" title="-A0"/>
		<label t="48.75714958" t1="48.75714958" title="-G0"/>
		<label t="48.99848041" t1="48.99848041" title="-A0"/>
		<label t="49.22594166" t1="49.22594166" title="-G0"/>
		<label t="49.70028157" t1="49.70028157" title="-E0"/>
		<label t="51.13439696" t1="51.13439696" title="-G0"/>
		<label t="51.59764120" t1="51.59764120" title="-A0"/>
		<label t="55.66975223" t1="55.66975223" title="-A0"/>
		<label t="56.17183132" t1="56.17183132" title="-G0"/>
		<label t="56.65449298" t1="56.65449298" title="-E0"/>
		<label t="59.51040723" t1="59.51040723" title="-A0"/>
		<label t="59.99634703" t1="59.99634703" title="-G0"/>
		<label t="60.45932905" t1="60.45932905" title="-E0"/>
		<label t="63.28138212" t1="63.28138212" title="-A0"/>
		<label t="63.76681770" t1="63.76681770" title="-G0"/>
		<label t="64.23838369" t1="64.23838369" title="-E0"/>
		<label t="67.02617087" t1="67.02617087" title="-A0"/>
		<label t="67.53657171" t1="67.53657171" title="-G0"/>
		<label t="67.98594636" t1="67.98594636" title="-E0"/>
		<label t="68.95959144" t1="68.95959144" title="-G0"/>
		<label t="69.66139259" t1="69.66139259" title="-A0"/>
		<label t="71.62810016" t1="71.62810016" title="-B1"/>
		<label t="73.52406223" t1="73.52406223" title="*"/>
		<label t="73.66372209" t1="73.66372209" title="-B0"/>
		<label t="75.31463665" t1="75.31463665" title="-G2"/>
		<label t="75.43946294" t1="75.43946294" title="-F#2"/>
		<label t="75.56428923" t1="75.56428923" title="-E2"/>
		<label t="75.68356769" t1="75.68356769" title="-D1"/>
		<label t="75.80700702" t1="75.80700702" title="-C#1"/>
		<label t="75.93183331" t1="75.93183331" title="-B1"/>
		<label t="76.04695089" t1="76.04695089" title="-A1"/>
		<label t="76.16484239" t1="76.16484239" title="-G1"/>
		<label t="76.28273389" t1="76.28273389" title="-F1"/>
		<label t="76.40062539" t1="76.40062539" title="-D1"/>
		<label t="76.52129080" t1="76.52129080" title="-G1"/>
		<label t="76.79868256" t1="76.79868256" title="-B1"/>
		<label t="77.22170500" t1="77.22170500" title="-E0"/>
		<label t="77.94153661" t1="77.94153661" title="-E3"/>
		<label t="79.10663049" t1="79.10663049" title="-E3"/>
		<label t="79.23863775" t1="79.23863775" title="-D2"/>
		<label t="79.35533983" t1="79.35533983" title="-B2"/>
		<label t="79.47586821" t1="79.47586821" title="-A2"/>
		<label t="79.59830973" t1="79.59830973" title="-B2"/>
		<label t="79.72457755" t1="79.72457755" title="-A2"/>
		<label t="79.85467167" t1="79.85467167" title="-G2"/>
		<label t="79.99815784" t1="79.99815784" title="-E2"/>
		<label t="80.13399140" t1="80.13399140" title="-A2"/>
		<label t="80.26599867" t1="80.26599867" title="-E2"/>
		<label t="80.39800594" t1="80.39800594" title="-B2"/>
		<label t="80.51662117" t1="80.51662117" title="-G2"/>
		<label t="80.73663328" t1="80.73663328" title="-B2"/>
		<label t="81.30866478" t1="81.30866478" title="-B2"/>
		<label t="81.50801619" t1="81.50801619" title="-E3"/>
		<label t="81.63862844" t1="81.63862844" title="-D2"/>
		<label t="81.76924068" t1="81.76924068" title="-B2"/>
		<label t="81.93617759" t1="81.93617759" title="-E3"/>
		<label t="82.09496894" t1="82.09496894" title="-B2"/>
		<label t="82.36663608" t1="82.36663608" title="-D2"/>
		<label t="82.39724646" t1="82.39724646" title="-E3"/>
		<label t="83.08598003" t1="83.08598003" title="-E3"/>
		<label t="83.20076896" t1="83.20076896" title="-G3"/>
		<label t="83.31938419" t1="83.31938419" title="-E3"/>
		<label t="83.44373886" t1="83.44373886" title="-D2"/>
		<label t="83.56426724" t1="83.56426724" title="-E3"/>
		<label t="83.68288247" t1="83.68288247" title="-D2"/>
		<label t="83.80532399" t1="83.80532399" title="-B2"/>
		<label t="83.93159181" t1="83.93159181" title="-A2"/>
		<label t="84.05403334" t1="84.05403334" title="-B2"/>
		<label t="84.17838801" t1="84.17838801" title="-A2"/>
		<label t="84.29891639" t1="84.29891639" title="-G2"/>
		<label t="84.41944476" t1="84.41944476" title="-E2"/>
		<label t="84.53614684" t1="84.53614684" title="-A2"/>
		<label t="84.64328317" t1="84.64328317" title="-E2"/>
		<label t="84.71215653" t1="84.71215653" title="-G2"/>
		<label t="85.21914097" t1="85.21914097" title="-E2"/>
		<label t="85.32053786" t1="85.32053786" title="-D1"/>
		<label t="85.45053154" t1="85.45053154" title="-E2"/>
		<label t="86.62667260" t1="86.62667260" title="-B3"/>
		<label t="88.06973271" t1="88.06973271" title="_"/>
		<label t="90.59614868" t1="90.59614868" title="-A0"/>
		<label t="91.07603643" t1="91.07603643" title="-G0"/>
		<label t="91.57811551" t1="91.57811551" title="-E0"/>
		<label t="94.40196363" t1="94.40196363" title="-A0"/>
		<label t="94.87907745" t1="94.87907745" title="-G0"/>
		<label t="95.36451303" t1="95.36451303" title="-E0"/>
		<label t="98.20223073" t1="98.20223073" title="-A0"/>
		<label t="98.66824889" t1="98.66824889" title="-G0"/>
		<label t="99.14313754" t1="99.14313754" title="-E0"/>
		<label t="101.97475866" t1="101.97475866" title="-A0"/>
		<label t="102.45198108" t1="102.45198108" title="-G0"/>
		<label t="102.92343848" t1="102.92343848" title="-E0"/>
		<label t="105.74728659" t1="105.74728659" title="-A0"/>
		<label t="106.22440042" t1="106.22440042" title="-G0"/>
		<label t="106.69874033" t1="106.69874033" title="-E0"/>
		<label t="109.48375359" t1="109.48375359" title="-A0"/>
		<label t="109.97751093" t1="109.97751093" title="-G0"/>
		<label t="110.46017259" t1="110.46017259" title="-E0"/>
		<label t="113.29511637" t1="113.29511637" title="-A0"/>
		<label t="113.76945628" t1="113.76945628" title="-G0"/>
		<label t="114.25766578" t1="114.25766578" title="-E0"/>
		<label t="117.08055251" t1="117.08055251" title="-A0"/>
		<label t="117.55946407" t1="117.55946407" title="-G0"/>
		<label t="118.03019371" t1="118.03019371" title="-E0"/>
		<label t="118.97887353" t1="118.97887353" title="-G0"/>
		<label t="119.64461375" t1="119.64461375" title="-A0"/>
		<label t="121.78330422" t1="121.78330422" title="-E0"/>
		<label t="122.74585362" t1="122.74585362" title="-E2"/>
		<label t="123.67511602" t1="123.67511602" title="-F0"/>
		<label t="124.62102192" t1="124.62102192" title="-F2"/>
		<label t="125.56692782" t1="125.56692782" title="-F#0"/>
		<label t="126.47677279" t1="126.47677279" title="-F#2"/>
		<label t="127.41158302" t1="127.41158302" title="-G0"/>
		<label t="128.35471500" t1="128.35471500" title="-G2"/>
		<label t="129.28397739" t1="129.28397739" title="-G#0"/>
		<label t="129.72780421" t1="129.72780421" title="-G#2"/>
		<label t="130.18827453" t1="130.18827453" title="-A0"/>
		<label t="130.63764918" t1="130.63764918" title="-A2"/>
		<label t="131.12585868" t1="131.12585868" title="-A#0"/>
		<label t="131.56968549" t1="131.56968549" title="-A#2"/>
		<label t="132.04402540" t1="132.04402540" title="-B0"/>
		<label t="132.48507830" t1="132.48507830" title="-B2"/>
		<label t="132.94000079" t1="132.94000079" title="-C0"/>
		<label t="133.18133162" t1="133.18133162" title="-C1"/>
		<label t="133.37827977" t1="133.37827977" title="-C#0"/>
		<label t="133.61632506" t1="133.61632506" title="-C#1"/>
		<label t="133.81378483" t1="133.81378483" title="-D0"/>
		<label t="134.03718673" t1="134.03718673" title="-D1"/>
		<label t="134.24928989" t1="134.24928989" title="-D#0"/>
		<label t="134.35469876" t1="134.35469876" title="*"/>
		<label t="134.47256088" t1="134.47256088" title="-D#1"/>
		<label t="134.69311671" t1="134.69311671" title="-E1"/>
		<label t="134.89342256" t1="134.89342256" title="-E2"/>
		<label t="135.07869125" t1="135.07869125" title="-F1"/>
		<label t="135.29228291" t1="135.29228291" title="-F2"/>
		<label t="135.48923106" t1="135.48923106" title="-F#1"/>
		<label t="135.69727488" t1="135.69727488" title="-F#2"/>
		<label t="135.87480560" t1="135.87480560" title="-G1"/>
		<label t="136.06343200" t1="136.06343200" title="-G2"/>
		<label t="136.24928448" t1="136.24928448" title="-G#1"/>
		<label t="136.48229356" t1="136.48229356" title="-A1"/>
		<label t="136.59325026" t1="136.59325026" title="-A2"/>
		<label t="136.68201562" t1="136.68201562" title="-B1"/>
		<label t="136.82903326" t1="136.82903326" title="-G1"/>
		<label t="136.95385955" t1="136.95385955" title="-A1"/>
		<label t="137.10642502" t1="137.10642502" title="-A#1"/>
		<label t="137.27563399" t1="137.27563399" title="-B1"/>
		<label t="137.43652121" t1="137.43652121" title="-D1"/>
		<label t="137.56412142" t1="137.56412142" title="-B1"/>
		<label t="137.72500864" t1="137.72500864" title="-E2"/>
		<label t="137.88589586" t1="137.88589586" title="-G2"/>
		<label t="138.06065267" t1="138.06065267" title="-E2"/>
		<label t="138.37410536" t1="138.37410536" title="-A2"/>
		<label t="138.47951423" t1="138.47951423" title="-E2"/>
		<label t="138.61543619" t1="138.61543619" title="-G2"/>
		<label t="138.76522774" t1="138.76522774" title="-A2"/>
		<label t="138.94830630" t1="138.94830630" title="-A1"/>
		<label t="139.07313259" t1="139.07313259" title="-A#1"/>
		<label t="139.19795888" t1="139.19795888" title="-B1"/>
		<label t="139.35329827" t1="139.35329827" title="-D1"/>
		<label t="139.51141157" t1="139.51141157" title="-E2"/>
		<label t="139.67784663" t1="139.67784663" title="-G2"/>
		<label t="139.80822075" t1="139.80822075" title="-A2"/>
		<label t="139.89421220" t1="139.89421220" title="-A0"/>
		<label t="140.02181241" t1="140.02181241" title="-A1"/>
		<label t="140.14109087" t1="140.14109087" title="-A2"/>
		<label t="140.24655269" t1="140.24655269" title="-A#2"/>
		<label t="140.43521482" t1="140.43521482" title="-B2"/>
		<label t="140.60936448" t1="140.60936448" title="-D2"/>
		<label t="140.78351414" t1="140.78351414" title="-B2"/>
		<label t="140.97217627" t1="140.97217627" title="-A2"/>
		<label t="141.17535088" t1="141.17535088" title="-E2"/>
		<label t="141.33498806" t1="141.33498806" title="-E3"/>
		<label t="141.52365020" t1="141.52365020" title="-A2"/>
		<label t="141.72682480" t1="141.72682480" title="-A#2"/>
		<label t="141.91548693" t1="141.91548693" title="-B2"/>
		<label t="142.10414906" t1="142.10414906" title="-E3"/>
		<label t="142.27829872" t1="142.27829872" title="-G3"/>
		<label t="142.46696085" t1="142.46696085" title="-E3"/>
		<label t="142.67013546" t1="142.67013546" title="-A3"/>
		<label t="142.85879759" t1="142.85879759" title="-E3"/>
		<label t="143.03294725" t1="143.03294725" title="-E3"/>
		<label t="143.23612185" t1="143.23612185" title="-G3"/>
		<label t="143.42478398" t1="143.42478398" title="-A3"/>
		<label t="143.61344611" t1="143.61344611" title="-E3"/>
		<label t="143.80210824" t1="143.80210824" title="-A3"/>
		<label t="143.99077038" t1="143.99077038" title="-A#3"/>
		<label t="144.16492004" t1="144.16492004" title="-B3"/>
		<label t="144.36809464" t1="144.36809464" title="-E3"/>
		<label t="144.54607201" t1="144.54607201" title="-A3"/>
		<label t="144.68754181" t1="144.68754181" title="-B3"/>
		<label t="144.84842903" t1="144.84842903" title="-D3"/>
		<label t="144.96310598" t1="144.96310598" title="-E4"/>
		<label t="145.05018081" t1="145.05018081" title="-E3"/>
		<label t="145.18079305" t1="145.18079305" title="-A3"/>
		<label t="145.31140530" t1="145.31140530" title="-A#3"/>
		<label t="145.41299260" t1="145.41299260" title="-B3"/>
		<label t="145.54360484" t1="145.54360484" title="-A2"/>
		<label t="145.65970462" t1="145.65970462" title="-A#2"/>
		<label t="145.76129192" t1="145.76129192" title="-B2"/>
		<label t="145.87739169" t1="145.87739169" title="-D2"/>
		<label t="145.99349146" t1="145.99349146" title="-E2"/>
		<label t="146.10959124" t1="146.10959124" title="-E3"/>
		<label t="146.21117854" t1="146.21117854" title="-E3"/>
		<label t="146.34179078" t1="146.34179078" title="-G3"/>
		<label t="146.44337809" t1="146.44337809" title="-E3"/>
		<label t="146.66106516" t1="146.66106516" title="-B2"/>
		<label t="146.84972729" t1="146.84972729" title="-D2"/>
		<label t="146.96582707" t1="146.96582707" title="-E3"/>
		<label t="147.09643931" t1="147.09643931" title="-E3"/>
		<label t="147.18351414" t1="147.18351414" title="-A3"/>
		<label t="147.29961391" t1="147.29961391" title="-G3"/>
		<label t="147.45925110" t1="147.45925110" title="-E3"/>
		<label t="147.56083840" t1="147.56083840" title="-A3"/>
		<label t="147.67693818" t1="147.67693818" title="-A#3"/>
		<label t="147.80755042" t1="147.80755042" title="-B3"/>
		<label t="147.89462525" t1="147.89462525" title="-E3"/>
		<label t="147.98170008" t1="147.98170008" title="-G3"/>
		<label t="148.06877491" t1="148.06877491" title="-E3"/>
		<label t="148.15584974" t1="148.15584974" title="-A3"/>
		<label t="148.24292457" t1="148.24292457" title="-E3"/>
		<label t="148.34451187" t1="148.34451187" title="-B3"/>
		<label t="148.44609917" t1="148.44609917" title="-E3"/>
		<label t="148.54768648" t1="148.54768648" title="-D3"/>
		<label t="148.64927378" t1="148.64927378" title="-B3"/>
		<label t="148.77988602" t1="148.77988602" title="-A#3"/>
		<label t="148.97324449" t1="148.97324449" title="-A3"/>
		<label t="149.46977574" t1="149.46977574" title="-B3"/>
		<label t="149.86977574" t1="149.86977574" title="_"/>
		<label t="152.69306799" t1="152.69306799" title="-E0"/>
	</labeltrack>
</project>
