<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\KinectPower.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="62" Column="27" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="1" Column="1" />
      <File FileName="Assets\Piano\Scripts\Note.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>