<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\KinectPowerInterop.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="32" Column="1" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>