<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\François\Documents\kinectTest\Assets\KinectScripts\KinectManager.cs">
    <Files>
      <File FileName="C:\Users\François\Documents\kinectTest\Assets\KinectScripts\KinectManager.cs" Line="1412" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>