<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\Skeleton.cs">
    <Files>
      <File FileName="Assets\KinectPower\Skeleton.cs" Line="150" Column="18" />
      <File FileName="d:\laval\Laval-Virtual-2014\Prototype\kinectPowerUnity\Assets\KinectPower\KinectPower.cs" Line="1" Column="1" />
      <File FileName="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectPower\Skeleton.cs" Line="168" Column="1" />
      <File FileName="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>