<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectManager.cs">
    <Files>
      <File FileName="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectWrapper.cs" Line="496" Column="147" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="10" Column="12" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="29" Column="72" />
      <File FileName="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectManager.cs" Line="326" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>