<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\KinectPower.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="45" Column="1" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="55" Column="17" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="1" Column="1" />
      <File FileName="Assets\Piano\Scripts\Note.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\laval\Laval-Virtual-2014\Prototype\kinectPowerUnity\Assets\KinectPower\KinectPower.cs" line="65" />
      <Breakpoint file="D:\laval\Laval-Virtual-2014\Prototype\kinectPowerUnity\Assets\Piano\Scripts\Note.cs" line="22" />
      <Breakpoint file="D:\laval\Laval-Virtual-2014\Prototype\kinectPowerUnity\Assets\KinectPower\KinectPower.cs" line="54" />
      <Breakpoint file="D:\laval\Laval-Virtual-2014\Prototype\kinectPowerUnity\Assets\KinectPower\KinectPower.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>