<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectWrapper.cs">
    <Files>
      <File FileName="C:\Users\François\Documents\New Unity Project 1\Assets\KinectScripts\KinectWrapper.cs" Line="187" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>