<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\KinectPower.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="37" Column="8" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="231" Column="1" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="9" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>