<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectPower\KinectPower.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="93" Column="22" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\laval\Laval-Virtual-2014\AirInstruments\Assets\KinectPower\KinectPower.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>