<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototypes\intel_sensor\HandController.cs">
    <Files>
      <File FileName="Assets\Prototypes\intel_sensor\HandController.cs" Line="57" Column="68" />
      <File FileName="Assets\Prototypes\kinect_interactions\PrototypeInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="19" Column="11" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="184" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\laval\Laval-Virtual-2014\AirInstruments\Assets\KinectPower\KinectPower.cs" line="237" />
      <Breakpoint file="D:\laval\Laval-Virtual-2014\AirInstruments\Assets\KinectPower\KinectPower.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>