<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototypes\piano_experimentations\PianoExperimentationController.cs">
    <Files>
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="190" Column="17" />
      <File FileName="Assets\Prototypes\piano_experimentations\PianoExperimentationController.cs" Line="74" Column="40" />
      <File FileName="Assets\Prototypes\intel_sensor\HandController.cs" Line="1" Column="1" />
      <File FileName="d:\laval\Laval-Virtual-2014\AirInstruments\Assets\Prototypes\kinect_interactions\PrototypeInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>