<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototypes\kinect_interactions\PrototypeInteractions.cs">
    <Files>
      <File FileName="Assets\Prototypes\kinect_interactions\PrototypeInteractions.cs" Line="39" Column="63" />
      <File FileName="Assets\KinectPower\KinectPower.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectPower\KinectPowerInterop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>